KR1a0002@子夏易傳-周-卜商
KR1a0003@周易鄭康成註-漢-鄭玄
KR1a0004@增補鄭氏周易-漢-鄭玄
KR1a0005@陸氏易解-吳-陸績
KR1a0006@周易註-魏-王弼
KR1a0007@周易註疏-魏-王弼
KR1a0008@周易集解-唐-李鼎祚
KR1a0009@周易口訣義-唐-史徵
KR1a0010@周易擧正-唐-郭京
KR1a0011@易數鈎隱圖-宋-劉牧
KR1a0012@周易口義-宋-胡瑗
KR1a0013@溫公易說-宋-司馬光
KR1a0014@橫渠易說-宋-張載
KR1a0015@東坡易傳-宋-蘇軾
KR1a0016@伊川易傳-宋-程頤
KR1a0017@易學辨惑-宋-邵伯溫
KR1a0018@了齋易說-宋-陳瓘
KR1a0019@吳園周易解-宋-張根
KR1a0020@周易新講義-宋-耿南仲
KR1a0021@紫巖易傳-宋-張浚
KR1a0022@讀易詳說-宋-李光
KR1a0023@易小傳-宋-沈該
KR1a0024@漢上易傳-宋-朱震
KR1a0025@周易窺餘-宋-鄭剛中
KR1a0026@易璇璣-宋-吳沆
KR1a0027@易變體義-宋-都絜
KR1a0028@周易經傳集解-宋-林栗
KR1a0029@易原-宋-程大昌
KR1a0030@周易古占法-宋-程迥
KR1a0031@原本周易本義-宋-朱熹
KR1a0032@別本周易本義-宋-朱熹
KR1a0033@郭氏傳家易說-宋-郭雍
KR1a0034@周易義海撮要-宋-李衡
KR1a0035@南軒易說-宋-張栻
KR1a0036@復齋易說-宋-趙彥肅
KR1a0037@楊氏易傳-宋-楊簡
KR1a0038@周易玩辭-宋-項安世
KR1a0039@趙氏易說-宋-趙善譽
KR1a0040@誠齋易傳-宋-楊萬里
KR1a0041@大易粹言-宋-方聞一
KR1a0042@易圖說-宋-吳仁傑
KR1a0043@古周易-宋-呂祖謙
KR1a0044@易傳燈-宋-徐總幹
KR1a0045@易裨傳-宋-林至
KR1a0046@厚齋易學-宋-馮椅
KR1a0047@童溪易傳-宋-王宗傳
KR1a0048@周易總義-宋-易祓
KR1a0049@西谿易說-宋-李過
KR1a0050@丙子學易編-宋-李心傳
KR1a0051@易通-宋-趙以夫
KR1a0052@周易赴爻經傳訓解-宋-蔡淵
KR1a0053@易象意言-宋-蔡淵
KR1a0054@周易要義-宋-魏了翁
KR1a0055@易翼傳-宋-鄭汝諧
KR1a0056@文公易說-宋-朱鑑
KR1a0057@易學啟蒙小傳-宋-稅與權
KR1a0058@周易輯聞-宋-趙汝楳
KR1a0059@用易詳解-宋-李杞
KR1a0060@淙山讀周易-宋-方實孫
KR1a0061@周易傳義附錄-宋-董楷
KR1a0062@易學啟蒙通釋-宋-胡方平
KR1a0063@三易備遺-宋-朱元昇
KR1a0064@周易集說-宋-兪琰
KR1a0065@讀易擧要-宋-兪琰
KR1a0066@易象義-宋-丁易東
KR1a0067@易圖通變-宋-雷思齊
KR1a0068@讀易私言-元-許衡
KR1a0069@易附錄纂註-元-胡一桂
KR1a0070@周易啟蒙翼傳-元-胡一桂
KR1a0071@易纂言-元-吳澄
KR1a0072@易纂言外翼-元-吳澄
KR1a0073@易源奧義-元-保巴
KR1a0074@周易程朱傳義折衷-元-趙采
KR1a0075@周易衍義-元-胡震
KR1a0076@易學濫觴-元-黃澤
KR1a0077@大易緝說-元-王申子
KR1a0078@周易本義通釋-元-胡炳文
KR1a0079@周易本義集成-元-熊良輔
KR1a0080@大易象數鈎深圖-元-張理
KR1a0081@學易記-元-李簡
KR1a0082@周易集傳-元-龍仁夫
KR1a0083@讀易考原-元-蕭漢中
KR1a0084@易精蘊大義-元-解蒙
KR1a0085@易學變通-元-曾貫
KR1a0086@周易會通-元-董眞卿
KR1a0087@周易圖說-元-錢義方
KR1a0088@周易爻變易縕-元-陳應潤
KR1a0089@周易參義-元-梁寅
KR1a0090@周易文詮-元-趙汸
KR1a0091@周易傳義大全-明-胡廣
KR1a0092@易經蒙引-明-蔡清
KR1a0093@讀易餘言-明-崔銑
KR1a0094@啟蒙意見-明-韓邦奇
KR1a0095@易經存疑-明-林希元
KR1a0096@周易辯錄-明-楊爵
KR1a0097@易像鈔-明-胡居仁
KR1a0098@周易象旨決錄-明-熊過
KR1a0099@易象鈎解-明-陳士元
KR1a0100@周易集註-明-來知德
KR1a0101@讀易紀聞-明-張獻翼
KR1a0102@葉八白易傳-明-葉山
KR1a0103@讀易述-明-潘士藻
KR1a0104@像象管見-明-錢一本
KR1a0105@周易劄記-明-逯中立
KR1a0106@周易易簡說-明-高攀龍
KR1a0107@易義古象通-明-魏濬
KR1a0108@周易像象述-明-吳桂森
KR1a0109@易用-明-陳祖念
KR1a0110@易象正-明-黃道周
KR1a0111@兒易內儀以-明-倪元璐
KR1a0112@卦變考略-明-董守諭
KR1a0113@古周易訂詁-明-何楷
KR1a0114@周易玩辭困學記-明-張次仲
KR1a0115@易經通注-清-傅以漸
KR1a0116@日講易經解義-清-牛鈕
KR1a0117@御纂周易折中-清-李光地
KR1a0118@御纂周易述義-清-傅恒
KR1a0119@讀易大旨-清-孫奇逢
KR1a0120@周易稗疏-清-王夫之
KR1a0121@易酌-清-刁包
KR1a0122@田間易學-清-錢澄之
KR1a0123@易學象數論-清-黃宗羲
KR1a0124@周易象辭-清-黃宗炎
KR1a0125@周易筮述-清-王弘撰
KR1a0126@仲氏易-清-毛奇齡
KR1a0127@推易始末-清-毛奇齡
KR1a0128@春秋占筮書-清-毛奇齡
KR1a0129@易小帖-清-毛奇齡
KR1a0130@易俟-清-喬萊
KR1a0131@讀易日鈔-清-張烈
KR1a0132@周易通論-清-李光地
KR1a0133@周易觀彖-清-李光地
KR1a0134@周易淺述-清-陳夢雷
KR1a0135@易原就正-清-包儀
KR1a0136@大易通解-清-魏荔彤
KR1a0137@易經衷論-清-張英
KR1a0138@易圖明辨-清-胡渭
KR1a0139@合訂刪補大易集義粹言-清-納喇性德
KR1a0140@周易傳註-清-李塨
KR1a0141@周易劄記-清-楊名時
KR1a0142@周易傳義合訂-清-朱軾
KR1a0143@周易玩辭集解-清-查愼行
KR1a0144@惠氏易說-清-惠士奇
KR1a0145@周易函書約存-清-胡煦
KR1a0146@易箋-清-陳法
KR1a0147@學易初津-清-晏斯盛
KR1a0148@易翼宗-清-晏斯盛
KR1a0149@易翼說-清-晏斯盛
KR1a0150@周易孔義集說-清-沈起元
KR1a0151@易翼述信-清-王又樸
KR1a0152@周易淺釋-清-潘思榘
KR1a0153@周易洗心-清-任啟運
KR1a0154@豐川易說-清-王心敬
KR1a0155@周易述-清-惠棟
KR1a0156@易漢學-清-惠棟
KR1a0157@易例-清-惠棟
KR1a0158@易象大意存解-清-任陳晉
KR1a0159@大易擇言-清-程廷祚
KR1a0160@周易辨畫-清-連斗山
KR1a0161@周易圖書質疑-清-趙繼序
KR1a0162@周易章句證異-清-翟圴廉
KR1a0163@乾坤鑿度-漢-鄭玄
KR1a0164@易緯稽覽圖-漢-鄭玄
KR1a0165@易緯辨終備-漢-鄭玄
KR1a0166@周易乾鑿度-漢-鄭玄
KR1a0167@易緯通卦驗-漢-鄭玄
KR1a0168@易緯乾元序制記-漢-鄭玄
KR1a0169@易緯是類謀-漢-鄭玄
KR1a0170@易緯坤靈圖-漢-鄭玄
KR1b0004@尚書注疏-漢-孔安國
KR1b0005@洪範口義-宋-胡瑗
KR1b0006@書傳-宋-蘇軾
KR1b0007@尚書全解-宋-林之奇
KR1b0008@禹貢指南-宋-毛晃
KR1b0009@禹貢論-宋-程大昌
KR1b0010@尚書講義-宋-史浩
KR1b0011@夏氏尚書詳解-宋-夏僎
KR1b0012@禹貢說斷-宋-傅寅
KR1b0013@增修東萊書說-宋-呂祖謙
KR1b0014@尚書說-宋-黃度
KR1b0015@五誥解-宋-楊簡
KR1b0016@絜齋家塾書鈔-宋-袁燮
KR1b0017@書經集傳-宋-蔡沈
KR1b0018@尚書精義-宋-黃倫
KR1b0019@陳氏尚書詳解-宋-陳經
KR1b0020@融尚書解-宋-錢時
KR1b0021@洪範統一-宋-趙善湘
KR1b0022@尚書要義-宋-魏了翁
KR1b0023@書集傳或問-宋-陳大猷
KR1b0024@胡氏尚書詳解-宋-胡士行
KR1b0025@尚書表注-宋-金履祥
KR1b0026@書纂言-元-吳澄
KR1b0027@書集傳纂疏-元-陳櫟
KR1b0028@讀書叢說-元-許謙
KR1b0029@書傳輯錄纂註-元-董鼎
KR1b0030@尚書通考-元-黃鎭成
KR1b0031@書蔡氏傳旁通-元-陳師凱
KR1b0032@讀書管見-元-王充耘
KR1b0033@書義斷法-元-陳悅道
KR1b0034@尚書纂傳-元-王天與
KR1b0035@尚書句解-元-朱祖義
KR1b0036@書傳會選-明-劉三吾
KR1b0037@書經大全-明-胡廣
KR1b0038@尚書考異-明-梅鷟
KR1b0039@尚書疑義-明-馬明衡
KR1b0040@尚書日記-明-王樵
KR1b0041@尚書砭蔡編-明-袁仁
KR1b0042@尚書注考-明-陳泰交
KR1b0043@尚書疏衍-明-陳第
KR1b0044@洪範明義-明-黃道周
KR1b0045@日講書經解義-清-庫勒納
KR1b0046@欽定書經傳說彙纂-清-王頊齡
KR1b0047@尚書稗疏-清-王夫之
KR1b0048@尚書古文疏證-清-閻若璩
KR1b0050@尚書廣聽錄-清-毛奇齡
KR1b0051@尚書埤傳-清-朱鶴齡
KR1b0052@禹貢長箋-清-朱鶴齡
KR1b0053@禹貢錐指-清-胡渭
KR1b0054@洪範正論-清-胡渭
KR1b0055@尚書七篇解義-清-李光地
KR1b0056@書經衷論-清-張英
KR1b0057@尚書地理今釋-清-蔣廷錫
KR1b0058@禹貢會箋-清-徐文靖
KR1b0059@尚書大傳-漢-伏勝
KR1b0060@書義矜式-元-王充耘
KR1c0003@詩序-周-卜商
KR1c0004@毛詩注疏-漢-毛亨
KR1c0005@毛詩草木鳥獸蟲魚疏-吳-陸璣
KR1c0006@陸氏詩疏廣要-吳-陸璣
KR1c0007@毛詩指說-唐-成伯璵
KR1c0008@詩本義-宋-歐陽修
KR1c0010@蘇氏詩集傳-宋-蘇轍
KR1c0011@毛詩名物解-宋-蔡卞
KR1c0012@毛詩李黃集解-宋-李樗
KR1c0013@詩補傳-宋-范處義
KR1c0014@詩總聞-宋-王質
KR1c0015@詩經集傳-宋-朱熹
KR1c0016@慈湖詩傳-宋-楊簡
KR1c0018@續呂氏家塾讀詩記-宋-戴溪
KR1c0019@絜齋毛詩經筵講義-宋-袁燮
KR1c0020@毛詩講義-宋-林岊
KR1c0021@詩童子問-宋-輔廣
KR1c0022@段氏毛詩集解-宋-段昌武
KR1c0023@詩緝-宋-嚴粲
KR1c0024@詩傳遺說-宋-朱鑑
KR1c0025@詩考-宋-王應麟
KR1c0026@詩地理考-宋-王應麟
KR1c0027@詩集傳名物鈔-元-許謙
KR1c0028@詩傳通釋-元-劉瑾
KR1c0029@詩傳旁通-元-梁益
KR1c0030@詩經疏義會通-元-朱公遷
KR1c0031@詩經欵問-元-朱倬
KR1c0032@詩纘緖-元-劉玉汝
KR1c0033@詩演義-元-梁寅
KR1c0034@詩解頤-明-朱善
KR1c0035@詩傳大全-明-胡廣
KR1c0036@詩說解頤-明-季本
KR1c0037@讀詩私記-明-李先芳
KR1c0038@詩故-明-朱謀㙔
KR1c0039@六家詩名物疏-明-馮復京
KR1c0040@重訂詩經疑問-明-姚舜牧
KR1c0041@詩經世本古義-明-何楷
KR1c0042@待軒詩記-明-張次仲
KR1c0043@讀詩略記-明-朱朝瑛
KR1c0044@欽定詩經傳說彙纂-清-王鴻緖
KR1c0045@御纂詩義折中-清-傅恒
KR1c0046@田間詩學-清-錢澄之
KR1c0047@詩經稗疏-清-王夫之
KR1c0048@詩經通義-清-朱鶴齡
KR1c0049@毛詩稽古編-清-陳啟源
KR1c0050@詩所-清-李光地
KR1c0051@毛詩寫官記-清-毛奇齡
KR1c0052@詩札-清-毛奇齡
KR1c0053@詩傳詩說駁義-清-毛奇齡
KR1c0054@續詩傳鳥名卷-清-毛奇齡
KR1c0055@詩識名解-清-姚炳
KR1c0056@詩傳名物集覽-清-陳大章
KR1c0057@詩說-清-惠周惕
KR1c0058@詩經劄記-清-楊名時
KR1c0059@讀詩質疑-清-嚴虞惇
KR1c0060@毛詩類釋-清-顧棟高
KR1c0061@詩欵辨證-清-黃中松
KR1c0062@三家詩拾遺-清-范家相
KR1c0063@詩瀋-清-范家相
KR1c0064@詩序補義-清-姜炳璋
KR1c0065@虞東學詩-清-顧鎭
KR1c0066@韓詩外傳-漢-韓嬰
KR1d0003@周禮注疏-漢-鄭玄
KR1d0004@周官新義-宋-王安石
KR1d0005@周禮詳解-宋-王昭禹
KR1d0006@周禮復古編-宋-兪庭椿
KR1d0007@禮經會元-宋-葉時
KR1d0008@太平經國書-宋-鄭伯謙
KR1d0009@周官總義-宋-易祓
KR1d0010@周禮訂義-宋-王與之
KR1d0011@鬳齋考工記解-宋-林希逸
KR1d0012@周禮句解-宋-朱申
KR1d0013@周禮集說-宋-闕名
KR1d0014@周官集傳-元-毛應龍
KR1d0015@周禮傳-明-王應電
KR1d0016@周禮全經釋原-明-柯尚遷
KR1d0017@周禮註疏刪翼-明-王志長
KR1d0018@欽定周官義疏-清-高宗弘曆
KR1d0019@周禮述註-清-李光坡
KR1d0020@周禮纂訓-清-李鍾倫
KR1d0021@周官集注-清-方苞
KR1d0022@禮說-清-惠士奇
KR1d0023@周官祿田考-清-沈彤
KR1d0024@周禮疑義擧要-清-江永
KR1d0028@儀禮注疏-漢-鄭玄
KR1d0029@儀禮識誤-宋-張淳
KR1d0030@儀禮集釋-宋-李如圭
KR1d0031@儀禮釋宮-宋-李如圭
KR1d0032@儀禮圖-宋-楊復
KR1d0033@儀禮要義-宋-魏了翁
KR1d0034@儀禮逸經-元-吳澄
KR1d0035@儀禮集說-元-敖繼公
KR1d0036@經禮補逸-元-汪克寬
KR1d0037@欽定儀禮義疏-清-高宗弘曆
KR1d0038@儀禮鄭註句讀-清-張爾岐
KR1d0039@儀禮商-清-萬斯大
KR1d0040@儀禮述註-清-李光坡
KR1d0041@儀禮析疑-清-方苞
KR1d0042@儀禮章句-清-吳廷華
KR1d0043@補饗禮-清-諸錦
KR1d0044@禮經本義-清-蔡德晉
KR1d0045@宮室考-清-任啟運
KR1d0046@天子肆獻祼饋食禮-清-任啟運
KR1d0047@儀禮釋宮增注-清-江永
KR1d0048@儀禮小疏-清-沈彤
KR1d0049@儀禮集編-清-盛世佐
KR1d0050@內外服制通釋-宋-車垓
KR1d0051@讀禮通考-清-徐乾學
KR1d0053@禮記注疏-漢-鄭玄
KR1d0056@月令解-宋-張虙
KR1d0057@禮記集說-宋-衞湜
KR1d0058@禮記纂言-元-吳澄
KR1d0059@禮記集說-元-陳澔
KR1d0060@禮記大全-明-胡廣
KR1d0062@月令明義-明-黃道周
KR1d0063@表記集傳-明-黃道周
KR1d0064@坊記集傳-明-黃道周
KR1d0065@緇衣集傳-明-黃道周
KR1d0066@儒行集傳-明-黃道周
KR1d0067@日講禮記解義-清-張廷玉
KR1d0068@欽定禮記義疏-清-高宗弘曆
KR1d0069@深衣考-清-黃宗義
KR1d0070@陳氏禮記集說補正-清-納喇性德
KR1d0071@禮記述註-清-李光坡
KR1d0072@禮記析疑-清-方苞
KR1d0073@檀弓疑問-清-邵泰衢
KR1d0074@禮記訓義擇言-清-江永
KR1d0075@深衣考誤-清-江永
KR1d0076@大戴禮記-漢-戴德
KR1d0077@夏小正戴氏傳-宋-傅崧卿
KR1d0078@三禮圖集注-宋-聶崇義
KR1d0079@三禮圖-明-劉績
KR1d0080@學禮質疑-清-萬斯大
KR1d0081@讀禮志疑-清-陸隴其
KR1d0082@郊社禘祫問-清-毛奇齡
KR1d0083@參讀禮志疑-清-汪紱
KR1d0084@禮書-宋-陳祥道
KR1d0085@儀禮經傳通解-宋-朱熹
KR1d0086@禮書綱目-清-江永
KR1d0087@五禮通考-清-泰蕙田
KR1d0088@書儀-宋-司馬光
KR1d0089@家禮-宋-朱熹
KR1d0090@泰泉鄉禮-明-黃佐
KR1d0091@朱子禮纂-清-李光地
KR1d0092@辨定祭禮通俗譜-清-毛奇齡
KR1e0004@春秋左傳注疏-周-左丘明
KR1e0006@春秋公羊傳注疏-周-公羊高
KR1e0010@春秋穀梁注疏-周-穀梁赤
KR1e0011@箴膏肓-漢-鄭玄
KR1e0012@春秋釋例-晉-杜預
KR1e0013@春秋集傳纂例-唐-陸淳
KR1e0014@春秋集傳微旨-唐-陸淳
KR1e0015@春秋集傳辨疑-唐-陸淳
KR1e0016@春秋名號歸一圖-後蜀-馮繼先
KR1e0017@春秋年表--闕名
KR1e0018@春秋尊王發微-宋-孫復
KR1e0019@春秋皇綱論-宋-王晳
KR1e0020@春秋通義-宋-闕名
KR1e0021@春秋權衡-宋-劉敞
KR1e0022@劉氏春秋傳-宋-劉敞
KR1e0023@劉氏春秋意林-宋-劉敞
KR1e0024@春秋傳說例-宋-劉敞
KR1e0025@孫氏春秋經解-宋-孫覺
KR1e0026@蘇氏春秋集解-宋-蘇轍
KR1e0027@春秋辨疑-宋-蕭楚
KR1e0028@崔氏春秋經解-宋-崔子方
KR1e0029@春秋本例-宋-崔子方
KR1e0030@春秋五禮例宗-宋-張大亨
KR1e0031@春秋通訓-宋-張大亨
KR1e0032@葉氏春秋傳-宋-葉夢得
KR1e0033@春秋考-宋-葉夢得
KR1e0034@春秋三傳讞-宋-葉夢得
KR1e0035@呂氏春秋集解-宋-呂本中
KR1e0036@胡氏春秋傳-宋-胡安國
KR1e0037@高氏春秋集註-宋-高閌
KR1e0038@春秋後傳-宋-陳傅良
KR1e0039@左氏傳說-宋-呂祖謙
KR1e0040@左氏傳續說-宋-呂祖謙
KR1e0041@左氏博議-宋-呂祖謙
KR1e0042@春秋比事-宋-沈棐
KR1e0044@春秋左傳要義-宋-魏了翁
KR1e0045@春秋分記-宋-程公說
KR1e0046@春秋講義-宋-戴溪
KR1e0047@春秋集義-宋-李明復
KR1e0048@張氏春秋集注-宋-張洽
KR1e0049@春秋王霸列國世紀編-宋-李琪
KR1e0050@春秋通說-宋-黃仲炎
KR1e0051@洪氏春秋說-宋-洪咨虁
KR1e0052@春秋經筌-宋-趙鵬飛
KR1e0053@春秋或問-宋-呂大圭
KR1e0054@春秋集傳詳說-宋-家鉉翁
KR1e0055@讀春秋編-宋-陳深
KR1e0056@春秋集傳釋義大成-元-兪皋
KR1e0057@春秋纂言-元-吳澄
KR1e0058@春秋提綱-元-陳則通
KR1e0059@春秋諸國統紀-元-齊履謙
KR1e0060@春秋本義-元-程端學
KR1e0061@程氏春秋或問-元-程端學
KR1e0062@三傳辨疑-元-程端學
KR1e0063@春秋讞義-元-王元杰
KR1e0064@春秋會通-元-李廉
KR1e0065@春秋闕欵-元-鄭玉
KR1e0066@春秋集傳-元-趙汸
KR1e0067@春秋師說-元-趙汸
KR1e0068@春秋左氏傳補註-元-趙汸
KR1e0069@春秋金鎖匙-元-趙汸
KR1e0070@春秋屬辭-元-趙汸
KR1e0071@春秋胡傳附錄纂疏-元-汪克寬
KR1e0072@春秋春王正月考-明-張以寧
KR1e0073@春秋書法鉤元-明-石光霽
KR1e0074@春秋大全-明-胡廣
KR1e0075@春秋經傳辨疑-明-童品
KR1e0076@春秋正傳-明-湛若水
KR1e0077@左傳附注-明-陸粲
KR1e0078@春秋胡氏傳辨疑-明-陸粲
KR1e0079@春秋明志錄-明-熊過
KR1e0080@春秋正旨-明-高拱
KR1e0081@春秋輯傳-明-王樵
KR1e0082@春秋億-明-徐學謨
KR1e0083@春秋事義全考-明-姜寶
KR1e0084@春秋左傳屬事-明-傅遜
KR1e0085@春秋胡傳考誤-明-袁仁
KR1e0086@左氏釋-明-馮時可
KR1e0087@春秋質疑-明-楊于庭
KR1e0088@春秋孔義-明-高攀龍
KR1e0089@春秋辯義-明-卓爾康
KR1e0090@讀春秋略記-明-朱朝瑛
KR1e0091@春秋四傳質-明-王介之
KR1e0092@左傳杜林合注-晉-杜預
KR1e0093@日講春秋解義-清-庫勒納
KR1e0094@欽定春秋傳說彙纂-清-王掞
KR1e0095@御纂春秋直解-清-傅恒
KR1e0096@左傳杜解補正-清-顧炎武
KR1e0097@春秋稗疏-清-王夫之
KR1e0098@春秋四傳糾正-清-兪汝言
KR1e0099@春秋平議-清-兪汝言
KR1e0100@讀左日鈔-清-朱鶴齡
KR1e0101@左傳事緯-清-馬驌
KR1e0102@春秋毛氏傳-清-毛奇齡
KR1e0103@春秋簡書刋誤-清-毛奇齡
KR1e0104@春秋屬辭比事記-清-毛奇齡
KR1e0105@春秋地名考略-清-高士奇
KR1e0106@春秋管窺-清-徐庭垣
KR1e0107@三傳折諸-清-張尚瑗
KR1e0108@春秋闕如編-清-焦袁熹
KR1e0109@春秋宗朱辨義-清-張自超
KR1e0110@春秋通論-清-方苞
KR1e0111@春秋世族譜-清-陳厚耀
KR1e0112@春秋長歷-清-陳厚耀
KR1e0113@惠氏春秋說-清-惠士奇
KR1e0114@春秋大事表-清-顧棟高
KR1e0115@春秋識小錄-清-程廷祚
KR1e0116@惠氏春秋左傳補註-清-惠棟
KR1e0117@春秋左傳小疏-清-沈彤
KR1e0118@春秋地理考實-清-江永
KR1e0119@三正考-清-吳鼐
KR1e0120@春秋究遺-清-葉酉
KR1e0121@春秋隨筆-清-顧奎光
KR1e0122@春秋繁露-漢-董仲舒
KR1f0003@古文孝經孔氏傳-漢-孔安國
KR1f0004@孝經注疏-唐-玄宗
KR1f0005@孝經指解-唐-玄宗
KR1f0006@孝經刋誤-宋-朱熹
KR1f0007@孝經大義-元-董鼎
KR1f0008@孝經定本-元-吳澄
KR1f0009@孝經述註-明-項霦
KR1f0010@孝經集傳-明-黃道周
KR1f0011@御定孝經注-清-世祖
KR1f0012@御纂孝經集註-清-世宗胤禎
KR1f0013@孝經問-清-毛奇齡
KR1g0001@駁五經異義-漢-許愼
KR1g0002@鄭志-魏-鄭小同
KR1g0003@經典釋文-唐-陸德明
KR1g0004@公是七經小傳-宋-劉敞
KR1g0005@程氏經說-宋-程頤
KR1g0006@六經圖-宋-楊甲
KR1g0007@六經正誤-宋-毛居正
KR1g0008@九經三傳沿革例-宋-岳珂
KR1g0009@融堂四書管見-宋-錢時
KR1g0010@四如講稿-宋-黃仲元
KR1g0011@六經奧論-宋-鄭樵
KR1g0012@明本排字九經直音--闕名
KR1g0013@五經說-元-熊明來
KR1g0014@十一經問對-元-何異孫
KR1g0015@五經蠡測-明-蔣悌生
KR1g0016@簡端錄-明-邵寶
KR1g0017@五經稽疑-明-朱睦㮮
KR1g0018@經典稽疑-明-陳耀文
KR1g0020@七經孟子考文補遺-日本-山井鼎
KR1g0021@九經誤字-清-顧炎武
KR1g0022@經問-清-毛奇齡
KR1g0023@十三經義疑-清-吳浩
KR1g0024@九經古義-清-惠棟
KR1g0025@經稗-清-鄭方坤
KR1g0026@十三經注疏正字-清-沈廷芳
KR1g0027@朱子五經語類-清-程川
KR1g0028@羣經補義-清-江永
KR1g0029@經咫-清-陳祖范
KR1g0030@九經辨字瀆蒙-清-沈炳震
KR1g0031@古經解鉤沉-清-余蕭客
KR1g0032@古微書-明-孫瑴
KR1h0003@孟子注疏-漢-趙岐
KR1h0006@論語集解義疏-魏-何晏
KR1h0007@論語注疏-魏-何晏
KR1h0008@論語筆解-唐-韓愈
KR1h0009@孟子音義-宋-孫奭
KR1h0010@論語拾遺-宋-蘇轍
KR1h0011@孟子解-宋-蘇轍
KR1h0012@論語全解-宋-陳祥道
KR1h0013@孟子傳-宋-張九成
KR1h0014@尊孟辨-宋-余允文
KR1h0015@四書章句集註-宋-朱熹
KR1h0016@四書或問-宋-朱熹
KR1h0017@論孟精義-宋-朱熹
KR1h0019@石鼓論語答問-宋-戴溪
KR1h0020@論語意原-宋-鄭汝諧
KR1h0021@癸巳論語解-宋-張栻
KR1h0022@癸巳孟子說-宋-張栻
KR1h0023@蒙齋中庸講義-宋-袁甫
KR1h0024@四書集編-宋-眞德秀
KR1h0025@孟子集疏-宋-蔡模
KR1h0026@論語集說-宋-蔡節
KR1h0027@中庸指歸-宋-黎立武
KR1h0028@四書纂疏-宋-趙順孫
KR1h0029@大學疏義-宋-金履祥
KR1h0030@論孟集註考證-宋-金履祥
KR1h0031@四書集義精要-元-劉因
KR1h0032@四書辨疑-元-陳天祥
KR1h0033@讀四書叢說-元-許謙
KR1h0034@四書通-元-胡炳文
KR1h0035@四書通證-元-張存中
KR1h0036@四書疑節-元-袁俊翁
KR1h0037@四書經疑貫通-元-王充耘
KR1h0038@四書纂箋-元-詹道傳
KR1h0039@四書通旨-元-朱公遷
KR1h0040@四書管窺-元-史伯璿
KR1h0041@大學中庸集說啟蒙-元-景星
KR1h0043@四書大全-明-胡廣
KR1h0044@四書蒙引-明-蔡清
KR1h0045@四書因問-明-呂柟
KR1h0046@問辨錄-明-高拱
KR1h0047@論語類考-明-陳士元
KR1h0048@孟子雜記-明-陳士元
KR1h0049@學庸正說-明-趙南星
KR1h0050@論語商-明-周宗建
KR1h0051@論語學案-明-劉宗周
KR1h0052@四書留書-明-章世純
KR1h0053@日講四書解義-清-喇沙里
KR1h0054@四書近指-清-孫奇逢
KR1h0055@孟子師說-清-黃宗義
KR1h0056@大學翼眞-清-胡渭
KR1h0057@四書講義困勉錄-清-陸隴其
KR1h0058@松陽講義-清-陸隴其
KR1h0059@榕村四書說-清-李光地
KR1h0060@論語稽求篇-清-毛奇齡
KR1h0061@四書賸言-清-毛奇齡
KR1h0062@大學證文-清-毛奇齡
KR1h0063@四書釋地-清-閻若璩
KR1h0064@四書劄記-清-楊名時
KR1h0065@此木軒四書說-清-焦袁熹
KR1h0066@四書逸箋-清-程大中
KR1h0067@鄉黨圖考-清-江永
KR1i0001@皇祐新樂圖記-宋-阮逸
KR1i0002@樂書-宋-陳暘
KR1i0003@律呂新書-宋-蔡元定
KR1i0004@瑟譜-元-熊朋來
KR1i0005@韶舞九成樂補-元-余載
KR1i0006@律呂成書-元-劉瑾
KR1i0007@苑洛志樂-明-韓邦奇
KR1i0008@鐘律通考-明-倪復
KR1i0009@樂律全書-明-朱載堉
KR1i0013@古樂經傳-清-李光地
KR1i0014@古樂書-清-應撝謙
KR1i0015@聖諭樂本解說-清-毛奇齡
KR1i0016@皇言定聲錄-清-毛奇齡
KR1i0017@竟山樂錄-清-毛奇齡
KR1i0018@李氏學樂錄-清-李塨
KR1i0019@樂律表微-清-胡彥昇
KR1i0020@律呂新論-清-江永
KR1i0021@律呂闡微-清-江永
KR1i0022@琴旨-清-王坦
KR1j0004@爾雅注疏-晉-郭璞
KR1j0005@爾雅註-宋-鄭樵
KR1j0006@輶軒使者絕代語釋別國方言-漢-揚雄
KR1j0007@釋名-漢-劉熙
KR1j0008@廣雅-魏-張揖
KR1j0009@匡謬正俗-唐-顏師古
KR1j0010@羣經音辨-宋-賈昌朝
KR1j0011@埤雅-宋-陸佃
KR1j0012@爾雅翼-宋-羅願
KR1j0013@駢雅-明-朱謀㙔
KR1j0014@字詁-清-黃生
KR1j0015@續方言-清-杭世駿
KR1j0016@別雅-清-吳玉搢
KR1j0017@急就篇-漢-史游
KR1j0021@說文解字篆韻譜-南唐-徐鍇
KR1j0022@重修玉篇-梁-顧野王
KR1j0023@千祿字書-唐-顏元孫
KR1j0024@五經文字-唐-張參
KR1j0025@九經字樣-唐-唐玄度
KR1j0027@佩觽-宋-郭忠恕
KR1j0028@古文四聲韻-宋-夏竦
KR1j0029@類篇-宋-司馬光
KR1j0030@歷代鐘鼎彝器款識法帖-宋-薛尚功
KR1j0031@復古編-宋-張有
KR1j0032@班馬字類-宋-婁機
KR1j0033@漢隸字源-宋-婁機
KR1j0034@六書故-宋-戴侗
KR1j0035@字通-宋-李從周
KR1j0036@龍龕手鑑-遼-釋行均
KR1j0037@六書統-元-楊桓
KR1j0038@周秦刻石釋音-元-吾丘衍
KR1j0039@字鑑-元-李文仲
KR1j0040@說文字原-元-周伯琦
KR1j0042@漢隸分韻--闕名
KR1j0043@六書本義-明-趙撝謙
KR1j0044@奇字韻-明-楊愼
KR1j0045@古音駢字-明-楊愼
KR1j0046@俗書刋誤-明-焦竑
KR1j0047@字㝈-明-葉秉敬
KR1j0048@御定康熙字典-清-張玉書
KR1j0052@隸辨-清-顧藹吉
KR1j0053@篆隸考異-清-周靖
KR1j0055@重修廣韻-宋-陳彭年
KR1j0057@集韻-宋-丁度
KR1j0058@切韻指掌圖-宋-司馬光
KR1j0059@韻補-宋-吳棫
KR1j0060@附釋文互註禮部韻略-宋-丁度
KR1j0061@增修互註禮部韻略-宋-毛晃
KR1j0062@增修校正押韻釋疑-宋-歐陽德隆
KR1j0063@九經補韻-宋-楊伯嵒
KR1j0064@五音集韻-金-韓道昭
KR1j0065@古今韻會擧要-元-黃公紹
KR1j0066@四聲全形等子--闕名
KR1j0067@經史正音切韻指南-元-劉鑑
KR1j0068@洪武正韻-明-樂韶鳳
KR1j0069@古音叢目-明-楊愼
KR1j0070@古音略例-明-楊愼
KR1j0071@轉注古音略-明-楊愼
KR1j0073@屈宋古音義-明-陳第
KR1j0074@御定音韻闡微-清-李光地
KR1j0075@欽定同文韻統-清-允祿
KR1j0076@欽定叶韻彙輯-清-梁詩正
KR1j0077@欽定音韻述微-清-梁國治
KR1j0078@音論-清-顧炎武
KR1j0079@詩本音-清-顧炎武
KR1j0080@易音-清-顧炎武
KR1j0081@唐韻正-清-顧炎武
KR1j0082@古音表-清-顧炎武
KR1j0083@韻補正-清-顧炎武
KR1j0084@古今通韻-清-毛奇齡
KR1j0085@易韻-清-毛奇齡
KR1j0086@孫氏唐韻考-清-紀容舒
KR1j0087@古韻標準-清-江永
KR1j0088@六藝綱目-元-舒天民
KR2a0002@史記集解-南朝宋-裴駰
KR2a0003@史記索隱-唐-司馬貞
KR2a0004@史記正義-唐-張守節
KR2a0005@讀史記十表-清-汪越
KR2a0006@史記疑問-清-邵泰衢
KR2a0007@前漢書-漢-班固
KR2a0008@班馬異同-宋-倪思
KR2a0009@後漢書-宋-范曄
KR2a0010@補後漢書年表-宋-熊方
KR2a0011@兩漢刋誤補遺-宋-吳仁傑
KR2a0012@三國志-晉-陳壽
KR2a0013@三國史辨誤--闕名
KR2a0014@三國志補注-清-杭世駿
KR2a0015@晉書-唐-房玄齢
KR2a0016@宋書-梁-沈約
KR2a0017@南齊書-梁-蕭子顯
KR2a0018@梁書-唐-姚思廉
KR2a0019@陳書-唐-姚思廉
KR2a0020@魏書-北齊-魏收
KR2a0021@北齊書-唐-李百藥
KR2a0022@周書-唐-令狐德棻
KR2a0023@隋書-唐-魏徵
KR2a0024@南史-唐-李延壽
KR2a0025@北史-唐-李延壽
KR2a0026@舊唐書-後晉-劉昫
KR2a0027@新唐書-宋-歐陽修
KR2a0028@新唐書糾謬-宋-吳縝
KR2a0029@舊五代史-宋-薛居正
KR2a0030@新五代史-宋-歐陽修
KR2a0031@五代史纂誤-宋-吳縝
KR2a0032@宋史-元-托克托
KR2a0033@遼史-元-托克托
KR2a0034@遼史拾遺-清-厲鶚
KR2a0035@金史-元-托克托
KR2a0036@元史-明-宋濂
KR2a0037@欽定遼金元三史國語解-清-高宗弘曆
KR2a0038@明史-清-張廷玉
KR2b0001@竹書紀年-梁-沈約
KR2b0002@竹書統箋-清-徐文靖
KR2b0003@前漢紀-漢-荀悅
KR2b0004@後漢紀-晉-袁宏
KR2b0005@元經-隋-王通
KR2b0006@唐創業起居注-唐-溫大雅
KR2b0007@資治通鑑-宋-司馬光
KR2b0009@資治通鑑釋例-宋-司馬光
KR2b0010@資治通鑑目錄-宋-司馬光
KR2b0011@通鑑地理通釋-宋-王應麟
KR2b0012@通鑑釋文辨誤-元-胡三省
KR2b0013@通鑑胡注擧正-清-陳景雲
KR2b0014@稽古錄-宋-司馬光
KR2b0015@資治通鑑外紀-宋-劉恕
KR2b0017@皇王大紀-宋-胡宏
KR2b0018@中興小紀-宋-熊克
KR2b0019@續資治通鑑長編-宋-李燾
KR2b0020@綱目續麟-明-張自勳
KR2b0021@綱目分註拾遺-清-芮長恤
KR2b0022@綱目訂誤-清-陳景雲
KR2b0023@大事記-宋-呂祖謙
KR2b0024@建炎以來繫年要錄-宋-李心傳
KR2b0025@九朝編年備要-宋-陳均
KR2b0026@續宋編年資治通鑑-宋-劉時擧
KR2b0028@西漢年紀-宋-王益之
KR2b0029@靖康要錄-宋-闕名
KR2b0030@兩朝綱目備要-元-闕名
KR2b0031@宋季三朝政要-元-闕名
KR2b0032@宋史全文-元-闕名
KR2b0033@資治通鑑前編-宋-金履祥
KR2b0034@通鑑續編-元-陳桱
KR2b0035@大事記續編-明-王禕
KR2b0036@元史續編-明-胡粹中
KR2b0037@御批歷代通鑑輯覽-清-高宗弘曆
KR2b0038@御定資治通鑑綱目三編-清-張廷玉
KR2b0039@皇清開國方略-清-阿桂
KR2b0040@資治通鑑後編-清-徐乾學
KR2c0001@通鑑紀事本末-宋-袁樞
KR2c0003@春秋左傳事類始末-宋-章沖
KR2c0004@三朝北盟會編-宋-徐夢莘
KR2c0005@蜀鑑-宋-郭允蹈
KR2c0006@炎徼紀聞-明-田汝成
KR2c0007@宋史紀事本末-明-馮琦原
KR2c0008@元史紀事本末-明-陳邦瞻
KR2c0009@平定三逆方略-清-勒德洪
KR2c0010@聖祖仁皇帝親征平定朔漠方略-清-溫達
KR2c0011@欽定平定金川方略-清-來保
KR2c0012@平定準噶爾方略-清-傅恒
KR2c0013@平定兩金川方略-清-阿桂
KR2c0014@欽定剿捕臨清逆匪紀略-清-舒赫德
KR2c0015@欽定蘭州紀略-清-阿桂
KR2c0016@欽定石峯堡紀略-清-高宗弘曆
KR2c0017@欽定平定臺灣紀略-清-高宗弘曆
KR2c0018@綏寇紀略-清-吳偉業
KR2c0019@滇考-清-馮甦
KR2c0020@明史紀事本末-清-谷應泰
KR2c0021@繹史-清-馬驌
KR2c0022@左傳紀事本末-清-高士奇
KR2c0023@平臺紀略-清-藍鼎元
KR2d0001@逸周書-晉-孔晁
KR2d0002@東觀漢記-漢-劉珍
KR2d0003@建康實錄-唐-許嵩
KR2d0004@隆平集-宋-曾鞏
KR2d0005@古史-宋-蘇轍
KR2d0006@通志-宋-鄭樵
KR2d0007@東都事略-宋-王稱
KR2d0008@路史-宋-羅泌
KR2d0009@欽定書訂契丹國志-宋-葉隆禮
KR2d0010@欽定重訂大金國志-宋-宇文懋昭
KR2d0011@古今紀要-宋-黃震
KR2d0012@蕭氏續後漢書-宋-蕭常
KR2d0013@郝氏續後漢書-元-郝經
KR2d0015@春秋別典-明-薛虞畿
KR2d0019@御定歷代紀事年表-清-王之樞
KR2d0021@補歷代史表-清-萬斯同
KR2d0022@後漢書補逸-清-姚之駰
KR2d0023@春秋戰國異辭-清-陳厚耀
KR2d0024@尚史-清-李鍇
KR2e0001@國語-吳-韋昭
KR2e0002@國語補音-宋-宋庠
KR2e0003@戰國策-漢-高誘
KR2e0004@鮑氏戰國策注-宋-鮑彪
KR2e0005@戰國策校注-宋-吳師道
KR2e0006@貞觀政要-唐-吳兢
KR2e0007@渚宮舊事-唐-余知古
KR2e0008@東觀奏記-唐-斐庭裕
KR2e0009@五代史闕文-宋-王禹偁
KR2e0010@五代史補-晉-陶岳
KR2e0011@北狩見聞錄-宋-曹勛
KR2e0012@松漠紀聞-宋-洪皓
KR2e0013@燕翼詒謀錄-宋-王栐
KR2e0014@太平治迹統類-宋-彭百川
KR2e0015@咸淳遺事-宋-闕名
KR2e0016@大金弔伐錄--闕名
KR2e0017@汝南遺事-元-王鶚
KR2e0018@錢塘遺事-元-劉一清
KR2e0019@平宋錄-元-劉敏中
KR2e0020@弇山堂別集-明-王世貞
KR2e0021@革除逸史-明-朱睦㮮
KR2e0022@欽定蒙古源流-清-蒙古薩囊徹辰
KR2f0001@太祖高皇帝聖訓-清-聖祖
KR2f0002@太宗文皇帝聖訓-清-世祖
KR2f0004@世祖章皇帝聖訓-清-聖祖
KR2f0005@聖祖仁皇帝聖訓-清-世宗
KR2f0006@世宗憲皇帝聖訓-清-高宗
KR2f0007@世宗憲皇帝上諭八旗-清-允祿
KR2f0008@世宗憲皇帝上諭內閣-清-允祿
KR2f0009@世宗憲皇帝硃批諭旨-清-世宗胤禛
KR2f0010@唐大詔令集-宋-宋敏求
KR2f0011@兩漢詔令-宋-林虙
KR2f0012@范文正奏議-宋-范仲淹
KR2f0013@包孝肅奏議集-宋-包拯
KR2f0014@盡言集-宋-劉安世
KR2f0015@讜論集-宋-陳次升
KR2f0016@左史諫草-宋-呂午
KR2f0017@商文毅疏稿-明-商輅
KR2f0018@王端毅奏議-明-王恕
KR2f0019@馬端肅奏議-明-馬文升
KR2f0020@關中奏議-明-楊一清
KR2f0021@胡端敏奏議-明-胡世寧
KR2f0022@楊文忠三錄-明-楊廷和
KR2f0023@何文簡疏議-明-何孟春
KR2f0024@垂光集-明-周璽
KR2f0025@孫毅菴奏議-明-孫懋
KR2f0026@玉坡奏議-明-張原
KR2f0027@南宮奏稿-明-夏言
KR2f0028@訥谿奏疏-明-周怡
KR2f0029@譚襄敏奏議-明-譚綸
KR2f0030@潘司空奏疏-明-潘季馴
KR2f0031@兩河經略-明-潘季馴
KR2f0032@兩垣奏議-明-逯中立
KR2f0033@周忠愍奏疏-明-周起元
KR2f0034@張襄壯奏疏-清-張勇
KR2f0035@靳文襄奏疏-清-靳輔
KR2f0036@華野疏稿-清-郭琇
KR2f0038@宋名臣奏議-宋-趙汝愚
KR2f0039@歷代名臣奏議-明-楊士奇
KR2f0040@名臣經濟錄-明-黃訓
KR2f0041@御選明臣奏議-清-高宗弘曆
KR2g0001@孔子編年-宋-胡仔
KR2g0002@東家雜記-宋-孔傳
KR2g0003@晏子春秋-周-晏嬰
KR2g0004@魏鄭公諫錄-唐-王方慶
KR2g0005@李國相論事集-唐-李絳
KR2g0007@杜工部年譜-宋-趙子櫟
KR2g0008@杜工部詩年譜-宋-魯訔
KR2g0009@紹陶錄-宋-王質
KR2g0010@金佗稡編-宋-岳珂
KR2g0011@象臺首末-宋-胡知柔
KR2g0012@魏鄭公諫續錄-元-翟思忠
KR2g0013@忠貞錄-明-李維樾
KR2g0014@諸葛忠武書-明-楊時偉
KR2g0015@寧海將軍固山貝子功績錄-清-闕名
KR2g0016@朱子年譜-清-王懋竑
KR2g0017@古列女傳-漢-劉向
KR2g0018@高士傳-晉-皇甫謐
KR2g0019@卓異記-唐-李翱
KR2g0020@春秋臣傳-宋-王當
KR2g0021@廉吏傳-宋-費樞
KR2g0022@紹興十八年同年小錄-宋-闕名
KR2g0023@伊洛淵源錄-宋-朱熹
KR2g0024@宋名臣言行錄前集-宋-朱熹
KR2g0025@名臣碑傳琬琰之集-宋-杜大珪
KR2g0026@錢塘先賢傳贊-宋-袁韶
KR2g0027@慶元黨禁-宋-滄州樵叟
KR2g0028@宋寶祐四年登科錄-宋-闕名
KR2g0029@京口耆舊傳-宋-闕名
KR2g0030@昭忠錄-元-闕名
KR2g0031@敬鄉錄-元-吳師道
KR2g0032@唐才子傳-元-辛文房
KR2g0033@元朝名臣事略-元-蘇天爵
KR2g0034@浦陽人物記-明-宋濂
KR2g0035@古今列女傳-明-解縉
KR2g0036@殿閣詞林記-明-黃佐
KR2g0037@嘉靖以來首輔傳-明-王世貞
KR2g0038@明名臣琬琰錄-明-徐紘
KR2g0039@今獻備遺-明-項篤壽
KR2g0040@百越先賢志-明-歐大任
KR2g0041@元儒考略-明-馮從吾
KR2g0042@欽定宗室王公幼績表傳-清-高宗弘曆
KR2g0043@欽定外藩蒙古囘部王公表傳-清-高宗弘曆
KR2g0044@欽定八旗滿州氏族通譜-清-高宗弘曆
KR2g0045@欽定勝朝殉節諸臣錄-清-舒赫德
KR2g0046@明儒學案-清-黃宗羲
KR2g0047@中州人物考-清-孫奇逢
KR2g0048@東林列傳-清-陳鼎
KR2g0049@儒林宗派-清-萬斯同
KR2g0050@明儒言行錄-清-沈佳
KR2g0051@史傳三編-清-朱軾
KR2g0052@閩中理學淵源考-清-李清馥
KR2g0053@征南錄-宋-滕甫
KR2g0054@驂鸞錄-宋-范成大
KR2g0055@吳船錄-宋-范成大
KR2g0056@入蜀記-宋-陸游
KR2g0057@西使記-元-劉郁
KR2g0058@保越錄-明-闕名
KR2g0059@粵閩巡視紀略-清-杜臻
KR2g0060@松亭行紀-清-高士奇
KR2g0061@扈從西巡日錄-清-高士奇
KR2h0001@兩漢博聞-宋-楊侃
KR2h0002@通鑑總類-宋-沈樞
KR2h0003@南北史識小錄-清-沈名蓀
KR2i0001@吳越春秋-漢-趙燁
KR2i0002@越絕書-漢-袁康
KR2i0003@華陽國志-晉-常璩
KR2i0004@鄴中記-晉-陸翽
KR2i0005@十六國春秋-北魏-崔鴻
KR2i0006@別本十六國春秋-北魏-崔鴻
KR2i0007@蠻書-唐-樊綽
KR2i0008@釣磯立談-宋-闕名
KR2i0009@江南野史-宋-龍袞
KR2i0010@江南別錄-宋-陳彭年
KR2i0011@江表志-宋-鄭文寶
KR2i0012@江南餘載-宋-闕名
KR2i0013@三楚新錄-宋-周羽翀
KR2i0014@錦里耆舊傳-宋-句延慶
KR2i0015@五國故事-宋-闕名
KR2i0016@蜀檮杌-宋-張唐英
KR2i0017@馬氏南唐書-宋-馬令
KR2i0018@陸氏南唐書-宋-陸游
KR2i0019@吳越備史-宋-錢儼
KR2i0020@安南志略-元-黎崱
KR2i0021@十國春秋-清-吳任臣
KR2i0022@朝鮮史略-明-闕名
KR2i0023@越史略--闕名
KR2j0001@歲時廣記-宋-陳元靚
KR2j0002@御定月令輯要-清-李光地
KR2k0001@三輔黃圖--闕名
KR2k0002@禁扁-元-王士點
KR2k0003@元和郡縣志-唐-李吉甫
KR2k0004@太平寰宇記-宋-樂史
KR2k0005@元豐九域志-宋-王存
KR2k0006@輿地廣記-宋-歐陽忞
KR2k0007@方輿勝覽-宋-祝穆
KR2k0008@明一統志-明-李賢
KR2k0010@吳群圖經續記-宋-朱長文
KR2k0011@乾道臨安志-宋-周淙
KR2k0012@淳熙三山志-宋-梁克家
KR2k0013@吳郡志-宋-范成大
KR2k0014@新安志-宋-羅願
KR2k0015@剡錄-宋-高似孫
KR2k0016@會稽志-宋-施宿
KR2k0017@赤城志-宋-陳耆卿
KR2k0018@寶慶四明志-宋-羅濬
KR2k0019@海鹽瞰水志-宋-常棠
KR2k0020@景定嚴州續志-宋-鄭珤
KR2k0021@景定建康志-宋-周應合
KR2k0022@咸淳臨安志-宋-潛說友
KR2k0023@至元嘉禾志-元-徐碩
KR2k0024@昌國州圖志-元-馮福京
KR2k0025@延祐四明志-元-袁桷
KR2k0026@齊乘-元-于欽
KR2k0027@至大金陵新志-元-張鉉
KR2k0028@無錫縣志--闕名
KR2k0029@姑蘇志-明-王鏊
KR2k0030@武功縣志-明-康海
KR2k0031@朝邑縣志-明-韓邦靖
KR2k0032@嶺海輿圖-明-姚虞
KR2k0033@滇略-明-謝肇淛
KR2k0034@吳興備志-明-董斯張
KR2k0035@欽定熱河志-清-和珅
KR2k0036@欽定日下舊聞考-清-于敏中
KR2k0038@欽定滿洲源流考-清-阿桂
KR2k0039@欽定皇輿西域圖志-清-傅恒
KR2k0040@欽定盛京通志-清-阿桂
KR2k0041@畿輔通志-清-唐執玉
KR2k0042@江南通志-清-趙田恩
KR2k0043@江西通志-清-謝旻
KR2k0044@浙江通志-清-嵇曾筠
KR2k0045@福建通志-清-郝玉麟
KR2k0046@湖廣通志-清-邁柱
KR2k0047@河南通志-清-田文鏡
KR2k0048@山東通志-清-岳濬
KR2k0049@山西通志-清-覺羅石麟
KR2k0050@陝西通志-清-劉於義
KR2k0051@甘肅通志-清-許容
KR2k0052@四川通志-清-黃廷桂
KR2k0053@廣東通志-清-郝玉麟
KR2k0054@廣西通志-清-金鉷
KR2k0055@雲南通志-清-鄂爾泰
KR2k0056@貴州通志-清-鄂爾泰
KR2k0057@歷代帝王宅京記-清-顧炎武
KR2k0058@水經注-後魏-酈道元
KR2k0059@水經注集釋訂訛-清-沈炳巽
KR2k0060@水經注釋-清-趙一清
KR2k0061@吳中水利書-宋-單鍔
KR2k0062@四明它山水利備覽-宋-魏峴
KR2k0063@河防通議-元-沙克什
KR2k0064@治河圖略-元-王喜
KR2k0065@浙西水利書-明-姚文灝
KR2k0066@河防一覽-明-潘季馴
KR2k0067@三吳水利錄-明-歸有光
KR2k0068@北河紀-明-謝肇淛
KR2k0069@敬止集-明-陳應芳
KR2k0070@三吳水考-明-張內蘊
KR2k0071@吳中水利全書-明-張國維
KR2k0072@欽定河源紀略-清-紀昀
KR2k0073@崑崙河源考-清-萬斯同
KR2k0074@兩河清彙-清-薛鳳祚
KR2k0075@居濟一得-清-張伯行
KR2k0076@治河奏績書-清-靳輔
KR2k0077@直隸河渠志-清-陳儀
KR2k0078@行水金鑑-清-傅澤洪
KR2k0079@水道提綱-清-齊召南
KR2k0080@海塘錄-清-翟均廉
KR2k0081@籌海圖編-明-胡宗憲
KR2k0082@鄭開陽雜著-明-鄭若曾
KR2k0083@南嶽小錄-唐-李沖昭
KR2k0084@廬山記-宋-陳舜兪
KR2k0085@赤松山志-宋-倪守約
KR2k0086@西湖遊覽志-明-田汝成
KR2k0087@桂勝-明-張鳴鳳
KR2k0088@欽定盤山志-清-蔣溥
KR2k0089@西湖志纂-清-梁詩正
KR2k0090@洛陽伽藍記-後魏-楊衒之
KR2k0091@吳地記-唐-陸廣微
KR2k0092@長安志-宋-宋敏求
KR2k0093@洛陽名園記-宋-李格非
KR2k0094@雍錄-宋-程大昌
KR2k0095@洞霄圖志-宋-鄧牧
KR2k0096@長安志圖-元-李好文
KR2k0097@汴京遺蹟志-明-李濂
KR2k0098@武林梵志-明-吳之鯨
KR2k0099@江城名蹟-清-陳弘緒
KR2k0100@營平二州地名記-清-顧炎武
KR2k0101@金鰲退食筆記-清-高士奇
KR2k0102@石柱記箋釋-清-鄭元慶
KR2k0103@關中勝蹟圖志-清-畢沅
KR2k0104@南方草木狀-晉-嵇含
KR2k0105@荊楚嵗時記-梁-宗懍
KR2k0106@北戶錄-唐-段公路
KR2k0107@桂林風土記-唐-莫休符
KR2k0108@嶺表錄異-唐-劉恂
KR2k0109@益部方物略記-宋-宋祁
KR2k0110@岳陽風土記-宋-范致明
KR2k0111@東京夢華錄-宋-孟元老
KR2k0112@六朝事迹編類-宋-張敦頤
KR2k0113@會稽三賦-宋-王十朋
KR2k0114@中吳紀聞-宋-襲明之
KR2k0115@桂海虞衡志-宋-范成大
KR2k0116@嶺外代答-宋-周去非
KR2k0117@都城紀勝-宋-耐得翁
KR2k0118@夢梁錄-宋-吳自牧
KR2k0119@武林舊事-宋-周密
KR2k0120@增補武林舊事-宋-周密
KR2k0121@嵗華紀麗譜-元-費著
KR2k0122@吳中舊事-元-陸友仁
KR2k0123@平江記事-元-高德基
KR2k0124@江漢叢談-明-陳士元
KR2k0125@閩中海錯疏-明-屠本畯
KR2k0126@蜀中廣記-明-曹學佺
KR2k0127@益部談資-明-何宇度
KR2k0128@顏山雜記-清-孫廷銓
KR2k0129@嶺南風物記-清-吳綺
KR2k0130@龍沙紀略-清-方式濟
KR2k0131@臺海使槎錄-清-黃叔璥
KR2k0132@東城雜記-清-厲鄂
KR2k0133@遊城南記-宋-張禮
KR2k0134@河朔訪古記-元-納新
KR2k0135@徐霞客遊記-明-徐宏祖
KR2k0136@佛國記-南朝宋-釋法顯
KR2k0137@大唐西域記-唐-釋玄奘
KR2k0138@宣和奉使高麗圖經-宋-徐兢
KR2k0139@諸蕃志-宋-趙汝适
KR2k0140@溪蠻叢笑-宋-朱輔
KR2k0141@眞臘風土記-元-周達觀
KR2k0142@島夷誌略-元-汪大淵
KR2k0143@朝鮮賦-明-董越
KR2k0144@海語-明-黃衷
KR2k0145@東西洋考-明-張燮
KR2k0146@職方外紀-明-西洋艾儒略
KR2k0147@赤雅-明-鄺露
KR2k0148@朝鮮志-明-闕名
KR2k0149@皇清職貢圖-清-傅恒
KR2k0150@坤輿圖說-清-西洋南懷仁
KR2k0151@異域錄-清-覺羅圖理琛
KR2k0152@海國聞見錄-清-陳倫炯
KR2l0001@唐六典-唐-張九齡
KR2l0002@翰林志-唐-李肇
KR2l0003@麟臺故事-宋-程俱
KR2l0004@翰苑羣書-宋-洪遵
KR2l0005@南宋館閣錄-宋-陳騤
KR2l0006@玉堂雜記-宋-周必大
KR2l0007@宋宰輔編年錄-宋-徐自明
KR2l0008@祕書監志-元-王士點
KR2l0009@翰林志-明-黃佐
KR2l0010@禮部志稿-明-林堯俞
KR2l0011@太常續考-明-闕名
KR2l0012@土官底簿-明-闕名
KR2l0013@詞林典故-清-鄂爾泰
KR2l0014@欽定國子監志-清-梁國治
KR2l0015@欽定歷代職官表-清-永瑢
KR2l0016@州縣提綱-宋-闕名
KR2l0017@官箴-宋-呂本中
KR2l0018@百官箴-宋-許月卿
KR2l0020@晝簾緒論-宋-胡太初
KR2l0021@三事忠告-元-張養浩
KR2l0022@御定人臣儆心錄-清-世祖
KR2m0001@通典-唐-杜佑
KR2m0002@唐會要-宋-王溥
KR2m0003@五代會要-宋-王溥
KR2m0004@宋朝事實-宋-李攸
KR2m0005@建炎以來朝野雜記-宋-李心傳
KR2m0006@西漢會要-宋-徐天麟
KR2m0007@東漢會要-宋-徐天麟
KR2m0008@漢制考-宋-王應麟
KR2m0009@文獻通考-元-馬端臨
KR2m0010@明會典-明-徐溥
KR2m0011@七國考-明-董說
KR2m0012@欽定大清會典-清-允祹
KR2m0013@欽定大清會典則例-清-高宗弘曆
KR2m0014@欽定續文獻通考-清-嵇璜
KR2m0015@皇朝文獻通考-清-高宗弘曆
KR2m0016@欽定續通典-清-嵇璜
KR2m0017@欽定皇朝通典-清-高宗弘曆
KR2m0018@欽定皇朝通志-清-高宗弘曆
KR2m0019@元朝典故編年考-清-孫承澤
KR2m0020@漢官舊儀-漢-衞宏
KR2m0021@大唐開元禮-唐-蕭嵩
KR2m0022@謚法-宋-蘇洵
KR2m0023@政和五禮新儀-宋-鄭居中
KR2m0024@紹熙州縣釋奠儀圖-宋-朱熹
KR2m0025@大金集體-金-闕名
KR2m0026@大金德運圖說-金-闕名
KR2m0027@廟學典禮-元-闕名
KR2m0028@明集禮-明-徐一夔
KR2m0029@頖宮禮樂疏-明-李之藻
KR2m0030@明臣謚考-明-鮑應鼇
KR2m0031@明謚紀彙編-明-郭良翰
KR2m0032@明宮史-明-呂毖
KR2m0033@幸魯盛典-清-弘毓圻
KR2m0034@萬壽盛典初集-清-王掞
KR2m0035@欽定大清通禮-清-來保
KR2m0036@皇朝禮器圖式-清-允祿
KR2m0037@國朝宮史-清-高宗弘曆
KR2m0038@欽定滿洲祭神祭天典禮-清-允祿
KR2m0039@欽定南巡盛典-清-高晉
KR2m0040@八旬萬壽盛典-清-阿桂
KR2m0041@歷代建元考-清-鍾淵映
KR2m0042@北郊配位尊西向議-清-毛奇齡
KR2m0043@廟制圖考-清-萬斯同
KR2m0044@救荒活民書-宋-董煟
KR2m0045@熬波圖-元-陳椿
KR2m0046@錢通-明-胡我琨
KR2m0047@捕蝗考-清-陳芳生
KR2m0048@荒政叢書-清-俞森
KR2m0049@欽定康濟錄-清-陸曾禹
KR2m0050@歷代兵制-宋-陳傅良
KR2m0051@補漢兵志-宋-錢文子
KR2m0052@馬政紀-明-楊時喬
KR2m0053@欽定八旗通志-清-高宗弘曆
KR2m0054@唐律疏義-唐-長孫無忌
KR2m0055@大清律例-清-三泰
KR2m0056@營造法式-宋-李誡
KR2m0057@欽定式英殿聚珍版程式-清-金簡
KR2n0001@崇文總目-宋-王堯臣
KR2n0002@郡齋讀書志-宋-晁公武
KR2n0003@遂初堂書目-宋-尤袤
KR2n0004@子略-宋-高似孫
KR2n0005@直齋書錄解題-宋-陳振孫
KR2n0006@漢藝文志考證-宋-王應麟
KR2n0007@文淵閣書目-明-楊士奇
KR2n0008@授經圖義例-明-朱睦㮮
KR2n0009@欽定天祿琳琅書目-清-于敏中
KR2n0010@千頃堂書目-清-黃虞稷
KR2n0011@經義考-清-朱彝尊
KR2n0012@集古錄-宋-歐陽修
KR2n0013@金石錄-宋-趙明誠
KR2n0014@法帖刋誤-宋-黃伯思
KR2n0015@法帖釋文-宋-劉次莊
KR2n0016@籀史-宋-翟耆年
KR2n0017@隸釋-宋-洪适
KR2n0018@隸續-宋-洪适
KR2n0019@絳帖平-宋-姜夔
KR2n0020@石刻鋪敍-宋-曾宏父
KR2n0021@法帖譜系-宋-曹士冕
KR2n0022@蘭亭考-宋-桑世昌
KR2n0023@蘭亭續考-宋-俞松
KR2n0024@寶刻叢編-宋-陳思
KR2n0025@輿地碑記目-宋-王象之
KR2n0026@寶刻類編-宋-闕名
KR2n0027@古刻叢鈔-明-陶宗儀
KR2n0028@名蹟錄-明-朱珪
KR2n0029@吳中金石新編-明-陳暐
KR2n0030@金薤琳琅-明-都穆
KR2n0031@法帖釋文考異-明-顧從義
KR2n0032@金石林時地考-明-趙均
KR2n0033@石墨鐫華-明-趙崡
KR2n0034@金石史-明-郭宗昌
KR2n0035@欽定重刻淳化閣帖釋文-清-于敏中
KR2n0036@求古錄-清-顧炎武
KR2n0037@金石文字記-清-顧炎武
KR2n0038@石經考-清-顧炎武
KR2n0039@萬氏石經考-清-萬斯同
KR2n0040@來齋金石刻考略-清-林侗
KR2n0041@崇陽石刻集記-清-葉封
KR2n0042@金石文考略-清-李光暎
KR2n0043@分隸偶存-清-萬經
KR2n0044@淳化祕閣法帖考正-清-王澍
KR2n0045@竹雲題跋-清-王澍
KR2n0046@金石經眼錄-清-褚峻
KR2n0047@石經考異-清-杭世駿
KR2o0001@史通-唐-劉知幾
KR2o0002@史通通釋-清-浦起龍
KR2o0003@唐鑑-宋-范祖禹
KR2o0004@唐史論斷-宋-孫甫
KR2o0005@唐書直筆-宋-呂夏卿
KR2o0006@通鑑問疑-宋-劉羲仲
KR2o0007@三國雜事-宋-唐庚
KR2o0008@經幄管見-宋-曹彥約
KR2o0009@涉史隨筆-宋-葛洪
KR2o0010@六朝通鑑博議-宋-李燾
KR2o0011@宋大事記講義-宋-呂中
KR2o0012@兩漢筆記-宋-錢時
KR2o0013@舊聞證誤-宋-李心傳
KR2o0014@通鑑答問-宋-王應麟
KR2o0015@歷代名賢確論-宋-闕名
KR2o0016@歷代通略-元-陳櫟
KR2o0017@十七史纂古今通要-元-胡一桂
KR2o0018@學史-明-邵寶
KR2o0019@史糾-明-朱明鎬
KR2o0020@御批資治通鑑綱目-宋-朱熹
KR2o0021@御批資治通鑑綱目前編-元-金履祥
KR2o0022@御批續資治通鑑綱目-明-商輅
KR2o0023@評鑑闡要-清-高宗弘曆
KR2o0024@欽定古今儲貳金鑑-清-高宗弘曆
KR3a0001@孔子家語-魏-王肅
KR3a0002@荀子-周-荀況
KR3a0003@孔叢子-漢-孔鮒
KR3a0004@新語-漢-陸賈
KR3a0005@新書-漢-賈誼
KR3a0006@鹽鐵論-漢-桓寬
KR3a0007@說苑-漢-劉向
KR3a0008@新序-漢-劉向
KR3a0009@揚子法言-漢-揚雄
KR3a0010@潛夫論-漢-王符
KR3a0011@申鑒-漢-荀悅
KR3a0012@中論-漢-徐幹
KR3a0013@傅子-晉-傅玄
KR3a0014@中說-隋-王通
KR3a0016@帝範-唐-太宗
KR3a0017@續孟子-唐-林愼思
KR3a0018@伸蒙子-唐-林愼思
KR3a0019@素履子-唐-張弧
KR3a0020@家範-宋-司馬光
KR3a0021@帝學-宋-范祖禹
KR3a0022@儒志編-宋-王開祖
KR3a0023@太極圖說述解-明-曹端
KR3a0024@西銘述解-明-曹端
KR3a0025@通書述解-明-曹端
KR3a0026@張子全書-宋-張戴
KR3a0028@注解正蒙-清-李光地
KR3a0029@正蒙初義-清-王植
KR3a0030@二程遺書-宋-程顥
KR3a0031@二程外書-宋-程顥
KR3a0032@二程粹言-宋-楊時
KR3a0034@公是第子記-宋-劉敞
KR3a0035@節孝語錄-宋-徐積
KR3a0036@儒言-宋-晁說之
KR3a0037@童蒙訓-宋-呂本中
KR3a0038@省心雜言-宋-李邦獻
KR3a0039@上蔡語錄-宋-謝良佐
KR3a0040@袁氏世範-宋-袁采
KR3a0041@延平答問-宋-朱熹
KR3a0042@近思錄-宋-朱熹
KR3a0043@近思錄集註-清-茅星來
KR3a0044@近思錄集註-清-江永
KR3a0045@雜學辨-宋-朱熹
KR3a0046@御定小學集駐-宋-朱熹
KR3a0047@朱子語類-宋-黎靖德
KR3a0048@戒子通錄-宋-劉清之
KR3a0049@知言-宋-胡宏
KR3a0050@明本釋-宋-劉荀
KR3a0051@少儀外傳-宋-呂祖謙
KR3a0052@麗澤論說集錄-宋-呂祖謙
KR3a0053@曾子全書-宋-王晫
KR3a0054@子思子全書-宋-王晫
KR3a0055@邇言-宋-劉炎
KR3a0056@木鍾集-宋-陳植
KR3a0057@經濟文衡-宋-朱熹
KR3a0058@大學衍義-宋-眞德秀
KR3a0059@西山讀書記-宋-眞德秀
KR3a0060@心經-宋-眞德秀
KR3a0061@政經-宋-眞德秀
KR3a0062@項氏家說-宋-項安世
KR3a0063@先聖大訓-宋-楊簡
KR3a0064@黃氏日抄-宋-黃震
KR3a0065@北溪字義-宋-陳淳
KR3a0066@準齋雜說-宋-吳如愚
KR3a0067@性理羣書句解-宋-熊節
KR3a0068@東宮備覽-宋-陳模
KR3a0069@孔子集語-宋-薛據
KR3a0070@朱子讀書法-宋-張洪
KR3a0071@家山圖書-宋-闕名
KR3a0072@讀書分年日程-元-程端禮
KR3a0073@辨惑編-元-謝應芳
KR3a0074@治世龜鑑-元-蘇天爵
KR3a0075@管窺外篇-元-史伯璿
KR3a0076@內訓-明-仁孝文皇后徐氏
KR3a0077@理學類編-明-張九韶
KR3a0078@性理大全書-明-胡廣
KR3a0079@讀書錄-明-薛瑄
KR3a0080@大學衍義補-明-丘濬
KR3a0081@居業錄-明-胡居仁
KR3a0082@楓山語錄-明-章懋
KR3a0083@東溪日談錄-明-周琦
KR3a0084@因知記-明-羅欽訓
KR3a0085@讀書劄記-明-徐問
KR3a0086@士翼-明-崔銑
KR3a0087@涇野子內篇-明-呂柟
KR3a0089@周子抄釋-明-呂柟
KR3a0090@張子抄釋-明-呂柟
KR3a0091@二程子抄釋-明-呂柟
KR3a0092@朱子抄釋-明-呂柟
KR3a0093@中庸衍義-明-夏良勝
KR3a0094@格物通-明-湛若水
KR3a0095@世緯-明-袁衮
KR3a0096@呻吟語摘-明-呂坤
KR3a0097@劉子遺書-明-劉宗周
KR3a0098@人譜-明-劉宗周
KR3a0099@榕壇問業-明-黃道周
KR3a0100@溫氏母訓-明-溫璜
KR3a0101@御定資政要覽-清-世祖
KR3a0102@聖論廣訓-清-聖祖
KR3a0103@聖祖仁皇帝庭訓格言-清-世宗胤禛
KR3a0104@日知薈說-清-高宗弘曆
KR3a0105@御定孝經衍義-清-葉方藹
KR3a0106@御定內則衍義-清-世祖
KR3a0107@御纂性理精義-清-李光地
KR3a0108@御纂朱子全書-宋-朱熹
KR3a0109@欽定執中成憲-清-雍正
KR3a0110@御覽經史講義-清-蔣溥
KR3a0111@思辨錄輯要-清-陸世儀
KR3a0112@正學隅見述-清-王宏
KR3a0113@雙橋隨筆-清-周召
KR3a0114@榕村語錄-清-李光地
KR3a0115@讀朱隨筆-清-陸隴其
KR3a0116@三魚堂賸言-清-陸隴其
KR3a0117@松陽鈔存-清-陸隴其
KR3a0118@讀書偶記-清-雷鈜
KR3b0001@握奇經-漢-公孫宏
KR3b0002@六韜-周-呂望
KR3b0003@孫子-周-孫武
KR3b0004@吳子-周-吳起
KR3b0005@司馬法-周-司馬穰苴
KR3b0006@尉繚子-周-尉繚
KR3b0007@黃石公三畧-秦-黃石公
KR3b0008@三畧直解-明-劉寅
KR3b0009@黃石公素書-秦-黃石公
KR3b0010@李衞公問對-唐-李靖
KR3b0011@太白陰經-唐-李筌
KR3b0012@武經總要-宋-曾公亮
KR3b0013@虎鈴經-宋-許洞
KR3b0014@何博士備論-宋-何去非
KR3b0015@守城錄-宋-陳規
KR3b0016@武編-明-唐順之
KR3b0017@陣紀-明-何良臣
KR3b0018@江南經畧-明-鄭若曾
KR3b0019@紀效新書-明-戚繼光
KR3b0020@練兵實紀-明-戚繼光
KR3c0001@管子-周-管仲
KR3c0002@管子補注-明-劉績
KR3c0003@鄧析子-周-鄧析
KR3c0004@商子-秦-商鞅
KR3c0005@韓非子-周-韓非
KR3c0006@疑獄集-五代-和凝
KR3c0007@折獄龜鑑-宋-鄭克
KR3c0008@棠陰比事-宋-桂萬榮
KR3d0002@農書-宋-陳旉
KR3d0003@農桑輯要-元-司農司
KR3d0004@農桑衣食撮要-元-魯明善
KR3d0005@農書-元-王禎
KR3d0006@救荒本草-明-朱橚
KR3d0007@農政全書-明-徐光啟
KR3d0008@秦西水法-明-西洋熊三拔
KR3d0009@野菜博錄-明-鮑山
KR3d0010@欽定授時通考-清-鄂爾泰
KR3e0002@靈樞經-唐-王冰
KR3e0004@難經本義-元-滑壽
KR3e0005@鍼灸甲乙經-晉-皇甫謐
KR3e0006@金匱要畧論註-漢-張機
KR3e0010@肘後備急方-晉-葛洪
KR3e0011@褚氏遺書-南齊-褚澄
KR3e0012@巢氏諸病源候總論-隋-巢元方
KR3e0013@備急千金要方-唐-孫思邈
KR3e0014@銀海精微-唐-孫思邈
KR3e0015@外臺秘要方-唐-王燾
KR3e0016@顱顖經-宋-闕名
KR3e0017@銅人鍼灸經-宋-闕名
KR3e0018@明堂灸經--西方子
KR3e0019@博濟方-宋-王袞
KR3e0020@蘇沈良方-宋-蘇軾
KR3e0021@壽親養老新書-宋-陳直
KR3e0022@腳氣治法總要-宋-董汲
KR3e0023@旅舍備要方-宋-董汲
KR3e0024@素問入式運氣論奧-宋-劉溫舒
KR3e0025@傷寒微旨論-宋-韓祗和
KR3e0026@傷寒總病論-宋-龐安時
KR3e0027@聖濟總錄纂要-宋-徽宗
KR3e0028@證類本草-宋-唐愼微
KR3e0030@全生指迷方-宋-王貺
KR3e0031@小兒衞生總散論方-宋-闕名
KR3e0032@類證普濟本事方-宋-許叔微
KR3e0033@太平惠民和劑局方-宋-陳師文
KR3e0034@傳信適用方-宋-吳彥夔
KR3e0035@衞濟寶書-宋-東軒居士
KR3e0036@醫說-宋-張杲
KR3e0037@鍼灸資生經-宋-王執中
KR3e0038@婦人大全良方-宋-陳自明
KR3e0039@太醫局諸科程文格-宋-何大任
KR3e0040@產育寶慶集-宋-陳師聖
KR3e0041@三因極一病證方論-宋-陳言
KR3e0042@集驗背疽方-宋-李迅
KR3e0043@濟生方-宋-嚴用和
KR3e0044@產寶諸寶-宋-闕名
KR3e0045@仁齋直指-宋-楊士瀛
KR3e0046@急救仙方--闕名
KR3e0047@素問玄機原病式-金-劉完素
KR3e0048@宣明方論-金-劉完素
KR3e0049@傷寒直格方-金-劉完素
KR3e0050@保命集-金-張元素
KR3e0051@儒門事親-金-張從正
KR3e0052@內外傷辯惑論-元-李杲
KR3e0053@脾胃論-元-李杲
KR3e0054@蘭室祕藏-元-李杲
KR3e0055@此事難知-元-王好古
KR3e0056@醫壘元戎-元-王好古
KR3e0057@湯液本章-元-王好古
KR3e0058@瑞竹堂經驗方-元-沙圖穆蘇
KR3e0059@世醫得效方-元-危亦林
KR3e0060@格致餘論-元-朱震亨
KR3e0061@局方發揮-元-朱震亨
KR3e0062@金匱鈎玄-元-朱震亨
KR3e0063@扁鵲神應鍼灸玉龍經-元-王國瑞
KR3e0064@外科精義-元-齊德之
KR3e0065@脉訣刊誤-元-戴啟宗
KR3e0066@醫經溯洄集-元-王履
KR3e0067@普濟方-明-朱橚
KR3e0068@玉機微義-明-徐用誠
KR3e0069@仁端錄-明-徐謙
KR3e0070@薛氏醫案-明-薛己
KR3e0071@推求師竟-明-戴原禮
KR3e0072@針灸問對-明-汪機
KR3e0073@外料理例-明-汪機
KR3e0074@石山醫案-明-陳桷
KR3e0075@名醫類案-明-江瓘
KR3e0076@赤水元珠-明-孫一奎
KR3e0077@醫旨緒餘-明-孫一奎
KR3e0078@證治準繩-明-王肯堂
KR3e0079@本草綱目-明-李時珍
KR3e0080@奇經八脉攷-明-李時珍
KR3e0081@瀕湖脉學-明-李時珍
KR3e0082@傷寒論條辦-明-方有執
KR3e0083@先醒齋廣筆記-明-繆希雍
KR3e0084@神農本草經疏-明-繆希雍
KR3e0085@類經-明-張介賓
KR3e0086@景岳全書-明-張介賓
KR3e0087@瘟疫論-明-吳有性
KR3e0088@痎瘧論疏-明-廬之頤
KR3e0089@本草乘雅半偈-明-廬之頤
KR3e0090@御纂醫宗金鑑-清-吳謙
KR3e0091@尚論篇-清-喻昌
KR3e0092@醫門法律-清-喻昌
KR3e0093@傷寒舌鑑-清-張登
KR3e0094@傷寒兼證析義-清-張倬
KR3e0095@絳雪園古方選註-清-王子接
KR3e0096@續名醫類案-清-魏之琇
KR3e0097@蘭臺軌範-清-徐大椿
KR3e0098@神農本草經百种錄-清-徐大椿
KR3e0099@傷寒類方-清-徐大椿
KR3e0100@醫學源流論-清-徐大椿
KR3f0001@周髀算經-漢-趙君卿
KR3f0002@新儀象法要-宋-蘇頌
KR3f0003@六經天法編-宋-王應麟
KR3f0004@(原本)革象新書-元-趙友欽
KR3f0005@(重修)革象新書-元-趙友欽
KR3f0006@七政推步-明-貝琳
KR3f0007@聖壽萬年曆-明-朱載堉
KR3f0008@古今律歷考-明-邢雲路
KR3f0009@乾坤體義-明-西洋利瑪竇
KR3f0010@表度說-明-西洋熊三拔
KR3f0011@簡平儀說-明-西洋熊三拔
KR3f0012@天問畧-明-西洋陽瑪諾
KR3f0013@新法算書-明-徐光啟
KR3f0014@測量法義-明-徐光啟
KR3f0015@渾蓋通憲圖說-明-李之藻
KR3f0016@圜容較義-明-李之藻
KR3f0017@歷體畧-明-王英明
KR3f0018@御製歷象考成-清-允祿
KR3f0019@御製歷象考成後編-清-允祿
KR3f0020@欽定儀象考成-清-允祿
KR3f0021@曉菴新法-清-王錫闡
KR3f0022@中星譜-清-胡亶
KR3f0023@天經惑問-清-游藝
KR3f0024@天步眞原-清-西洋穆尼閣
KR3f0025@天學會通-清-薛鳳祚
KR3f0026@歷算全書-清-梅文鼎
KR3f0027@大統歷志-清-梅文鼎
KR3f0028@勿菴歷算書記-清-梅文鼎
KR3f0029@中西經星同異考-清-梅文鼏
KR3f0030@全史日至源流-清-許伯政
KR3f0031@數學-清-江永
KR3f0032@九章算術-晉-劉徽
KR3f0033@孫子算經--闕名
KR3f0034@數述記遺-漢-徐岳
KR3f0035@海島算經-晉-劉徽
KR3f0036@五曹算經--闕名
KR3f0037@五經算術-北周-甄鸞
KR3f0038@夏侯陽算經-北周-夏侯陽
KR3f0039@張邱建算經-北周-張邱建
KR3f0040@緝古等經-唐-王孝通
KR3f0041@數學九章-宋-秦九韶
KR3f0042@測圓海鏡-元-李治
KR3f0043@測圓海鏡分類釋術-元-李治
KR3f0044@益古演段-元-李治
KR3f0045@弧矢筭術-明-顧應祥
KR3f0046@同文算指-明-李之藻
KR3f0047@幾何原本-明-西洋歐几里得
KR3f0048@御製數理精薀-清-聖祖玄燁
KR3f0050@數學鑰-清-杜知耕
KR3f0052@句股引蒙-清-陳訏
KR3f0054@少廣補遺-清-陳世仁
KR3f0055@莊氏算學-清-莊亨陽
KR3f0056@九章錄要-清-屠文漪
KR3g0003@元包經傳-北周-衞元嵩
KR3g0004@潛虛-宋-司馬光
KR3g0005@皇極經世書-宋-邵雍
KR3g0006@皇極經世索引-宋-張行成
KR3g0007@皇極經世觀物外篇衍義-宋-張行成
KR3g0012@洪範皇極內篇-宋-蔡沈
KR3g0013@天原發微-宋-鮑雲龍
KR3g0014@大衍索隱-宋-丁易東
KR3g0015@易象圖說-元-張理
KR3g0016@三易洞璣-明-黃道周
KR3g0017@靈臺祕苑-北周-廋季才
KR3g0018@唐開元占經-唐-瞿曇悉達
KR3g0019@宅經--黃帝
KR3g0020@葬書-晉-郭璞
KR3g0021@撼龍經-唐-楊筠松
KR3g0022@青囊序-唐-曾文辿
KR3g0023@青囊奧語-唐-楊筠松
KR3g0024@天玉經-唐-楊筠松
KR3g0025@靈城精義-南唐-何溥
KR3g0026@催官篇-宋-賴文俊
KR3g0027@發微論-宋-蔡元定
KR3g0028@靈棋經-漢-東方朔
KR3g0029@焦氏易林-漢-焦贛
KR3g0030@京氏易傳-漢-京房
KR3g0031@六壬大全-清-闕名
KR3g0032@卜法詳考-清-胡煦
KR3g0033@李虛中命書-周-鬼谷子
KR3g0034@玉照定眞經-晉-郭璞
KR3g0035@星命溯源--闕名
KR3g0036@珞琭子賦註-宋-釋曇瑩
KR3g0037@珞琭子三命消息賦註-宋-徐子平
KR3g0038@三命指迷賦-宋-珞琭子
KR3g0039@星命總括-遼-耶律純
KR3g0040@演禽通纂--闕名
KR3g0041@星學大成-明-萬民英
KR3g0042@三命通會-明-萬民英
KR3g0043@月波洞中記--闕名
KR3g0044@玉管照神局-南唐-宋齊邱
KR3g0045@太清神鑑-後周-王朴
KR3g0046@人倫大統賦-金-張行簡
KR3g0047@太乙金鏡式經-唐-王希明
KR3g0048@遁甲演義-明-程道生
KR3g0049@禽星易見-明-池本理
KR3g0050@御定星歷考原-清-李光地
KR3g0051@欽定協紀辨方書-清-允祿
KR3h0001@古畫品錄-南齊-謝赫
KR3h0002@書品-梁-庾肩吾
KR3h0003@續畫品-陳-姚最
KR3h0004@貞觀公私畫史-唐-裴孝源
KR3h0005@書譜-唐-孫過庭
KR3h0006@書斷-唐-張懷瓘
KR3h0007@逑書賦-唐-竇蒙
KR3h0008@法書要錄-唐-張彥遠
KR3h0009@歷代名畫記-唐-張彥遠
KR3h0010@唐朝名畫錄-唐-朱景玄
KR3h0011@墨藪-唐-韋續
KR3h0012@畫山水賦-唐-荊浩
KR3h0013@思陵翰墨志-唐-高宗趙構
KR3h0014@五代名畫補遺-宋-劉道醇
KR3h0015@宋朝名畫評-宋-劉道醇
KR3h0016@益州名畫錄-宋-黃休復
KR3h0017@圖畫見聞誌-宋-郭若虛
KR3h0018@林泉高致集-宋-郭熙
KR3h0019@墨池編-宋-朱長文
KR3h0020@德隅齋畫品-宋-李廌
KR3h0021@畫史-宋-米芾
KR3h0022@書史-宋-米芾
KR3h0023@寶章待訪錄-宋-米芾
KR3h0024@海嶽名言-宋-米芾
KR3h0025@宣和畫譜-宋-闕名
KR3h0026@宣和書譜-宋-闕名
KR3h0027@山水純全集-宋-韓拙
KR3h0028@廣川書跋-宋-董逌
KR3h0029@廣川畫跋-宋-董逌
KR3h0030@畫繼-宋-鄧椿
KR3h0031@續書譜-宋-姜夔
KR3h0032@寶眞齋法書贊-宋-岳珂
KR3h0033@書苑菁華-宋-陳思
KR3h0034@書小史-宋-陳思
KR3h0035@書錄-宋-董更
KR3h0036@竹譜-元-李衎
KR3h0037@畫鑒-元-湯垕
KR3h0038@衍極-元-鄭枃
KR3h0040@法書考-元-盛熙明
KR3h0041@圖繪寶鑑-元-夏文彥
KR3h0042@寓意編-明-都穆
KR3h0044@珊瑚木難-明-朱存理
KR3h0045@趙氏鐵綱珊瑚-明-朱存理
KR3h0046@墨池璅錄-明-楊愼
KR3h0047@書畫跋跋-明-孫鑛
KR3h0048@書訣-明-豐坊
KR3h0049@繪事微言-明-唐志契
KR3h0050@書法雅言-明-項穆
KR3h0051@寒山帚談-明-趙宧光
KR3h0052@書法離鈎-明-潘之淙
KR3h0053@畫史會要-明-朱謀垔
KR3h0054@書畫題跋記-明-郁逢慶
KR3h0055@清河書畫舫-明-張丑
KR3h0056@眞蹟日錄-明-張丑
KR3h0057@清河書畫表-明-張丑
KR3h0058@書畫見聞表-明-張丑
KR3h0059@南陽書畫集-明-張丑
KR3h0060@珊瑚網-明-汪砢玉
KR3h0061@御定佩文齋書畫譜-清-孫岳頒
KR3h0062@祕殿珠林-清-張照
KR3h0063@石渠寶笈-清-張照
KR3h0064@庚子銷夏記-清-孫承澤
KR3h0065@繪事備考-清-王毓賢
KR3h0066@書法正傳-清-馮武
KR3h0067@江村銷夏錄-清-高士奇
KR3h0068@書畫彙考-清-卞永譽
KR3h0069@南宋院畫錄-清-厲鶚
KR3h0070@六藝之一錄-清-倪濤
KR3h0071@小山畫譜-清-鄒一桂
KR3h0072@傳神祕要-清-蔣驥
KR3h0083@古今刀劔錄-梁-陶弘景
KR3h0084@鼎錄-陳-虞荔
KR3h0085@嘯堂集古錄-宋-王俅
KR3h0086@考古圖-宋-呂大臨
KR3h0087@重修宣和博古圖-宋-王黼
KR3h0088@宣德鼎彝譜-明-呂震
KR3h0089@西清古鑑-清-梁詩正
KR3i0001@奇器圖說-明-西洋鄧玉函
KR3i0002@文房四譜-宋-蘇易簡
KR3i0003@硯史-宋-米芾
KR3i0004@歙州硯譜-宋-唐積
KR3i0005@歙硯說-宋-闕名
KR3i0006@端溪硯譜-宋-闕名
KR3i0007@硯譜-宋-闕名
KR3i0008@硯箋-宋-高似孫
KR3i0009@欽定西清硯譜-清-于敏中
KR3i0010@墨譜法式-宋-李孝美
KR3i0011@墨經-宋-晁貫一
KR3i0012@墨史-元-陸友
KR3i0013@墨法集要-明-沈繼孫
KR3i0014@錢錄-清-梁詩正
KR3i0015@香譜-宋-洪芻
KR3i0016@陳氏香譜-宋-陳敬
KR3i0017@香乘-明-周嘉胄
KR3i0018@雲林石譜-宋-杜綰
KR3i0019@茶經-唐-陸羽
KR3i0020@茶錄-宋-蔡襄
KR3i0021@品茶要錄-宋-黃儒
KR3i0022@宣和北苑貢茶錄-宋-熊蕃
KR3i0023@東溪試茶錄-宋-宋子安
KR3i0024@續茶經-清-陸廷燦
KR3i0025@煎茶水記-唐-張又新
KR3i0026@北山酒經-宋-朱翼中
KR3i0027@酒譜-宋-竇苹
KR3i0028@糖霜譜-宋-王灼
KR3i0029@洛陽牡丹記-宋-歐陽修
KR3i0030@揚州芍藥譜-宋-王觀
KR3i0031@劉氏菊譜-宋-劉蒙
KR3i0032@史氏菊譜-宋-史正志
KR3i0033@范村梅譜-宋-范成大
KR3i0034@范村菊譜-宋-范成大
KR3i0035@百菊集譜-宋-史鑄
KR3i0036@金漳蘭譜-宋-趙時庾
KR3i0037@海棠譜-宋-陳思
KR3i0038@荔枝譜-宋-蔡襄
KR3i0039@橘錄-宋-韓彥直
KR3i0040@竹譜-晉-戴凱之
KR3i0041@筍譜-宋-釋贊寧
KR3i0042@菌譜-宋-陳仁玉
KR3i0044@御定佩文齋廣羣芳譜-清-汪灝
KR3i0045@禽經-周-師曠
KR3i0046@蟹譜-宋-傅肱
KR3i0047@蟹畧-宋-高似孫
KR3i0048@異魚圖贊-明-楊愼
KR3i0049@異魚圖贊箋-明-楊愼
KR3i0050@異魚圖贊補-清-胡世安
KR3j0001@鬻子-周-鬻熊
KR3j0002@墨子-周-墨翟
KR3j0003@子華子-周-程本
KR3j0004@尹文子-周-尹文
KR3j0005@愼子-周-愼到
KR3j0006@鶡冠子-周-闕名
KR3j0007@公孫龍子-周-公孫龍
KR3j0008@鬼谷子-周-鬼谷子
KR3j0009@呂氏春秋-秦-呂不韋
KR3j0010@淮南鴻烈解-漢-劉安
KR3j0011@人物志-魏-劉卲
KR3j0012@金樓子-梁-孝元帝
KR3j0013@劉子-北齊-劉晝
KR3j0014@顏氏家訓-隋-顏之推
KR3j0015@長短經-唐-趙蕤
KR3j0016@兩同書-唐-羅隱
KR3j0017@化書-南唐-譚峭
KR3j0018@昭德新編-宋-晁迥
KR3j0019@芻言-宋-崔敦禮
KR3j0020@樂菴語錄-宋-李衡
KR3j0021@習學記言-宋-葉適
KR3j0022@本語-明-高拱
KR3j0023@白虎通義-漢-班固
KR3j0024@獨斷-漢-蔡邕
KR3j0026@資暇集-唐-李匡乂
KR3j0027@刊誤-唐-李涪
KR3j0028@蘇氏演義-唐-蘇鶚
KR3j0029@兼明書-唐-丘光庭
KR3j0030@近事會元-唐-李上交
KR3j0031@東觀餘論-宋-黃伯思
KR3j0032@靖康緗素雜誌-宋-黃朝英
KR3j0033@猗覺寮雜記-宋-朱翌
KR3j0034@能改齋漫錄-宋-吳曾
KR3j0035@雲谷雜記-宋-張淏
KR3j0036@西溪叢語-宋-姚寬
KR3j0037@學林-宋-王觀國
KR3j0038@容齋隨筆-宋-洪邁
KR3j0039@攷古編-宋-程大昌
KR3j0040@演繁露-宋-程大昌
KR3j0041@緯略-宋-高似孫
KR3j0042@甕牖閒評-宋-袁文
KR3j0043@芥隱筆記-宋-龔頤正
KR3j0044@蘆浦日記-宋-劉昌詩
KR3j0045@野客叢書-宋-王楙
KR3j0046@坦齋通編-宋-邢凱
KR3j0047@攷古質疑-宋-葉大慶
KR3j0048@經外雜抄-宋-魏了翁
KR3j0049@古今攷-宋-魏了翁
KR3j0050@潁川語小-宋-陳叔方
KR3j0051@賓退錄-宋-趙與旹
KR3j0052@學齋佔畢-宋-史繩祖
KR3j0053@鼠璞-宋-戴埴
KR3j0054@朝野類要-宋-趙升
KR3j0055@果學紀聞-宋-王應麟
KR3j0056@識遺-宋-羅璧
KR3j0057@愛日齋叢抄-宋-葉□
KR3j0058@日損齋筆記-元-黃溍
KR3j0059@丹鉛餘錄-明-楊愼
KR3j0060@譚苑醍醐-明-楊愼
KR3j0061@藝彀-明-鄧伯羔
KR3j0062@正楊-明-陳耀文
KR3j0063@疑耀-明-張萱
KR3j0064@名義考-明-周祈
KR3j0065@徐氏筆精-明-徐𤊹
KR3j0066@通雅-明-方以智
KR3j0067@巵林-明-周嬰
KR3j0068@拾遺錄-明-胡爌
KR3j0069@義府-清-黃生
KR3j0070@日知錄-清-顧炎武
KR3j0071@藝林彙考-清-沈自南
KR3j0072@潛邱劄記-清-閻若璩
KR3j0073@湛園札記-清-姜宸英
KR3j0074@白田雜著-清-王懋竑
KR3j0075@樵香小記-清-何琇
KR3j0076@義門讀書記-清-何焯
KR3j0077@管城碩記-清-徐文靖
KR3j0078@訂譌雜錄-清-胡鳴玉
KR3j0079@識小織-清-董豐垣
KR3j0080@論衡-漢-王充
KR3j0081@風俗通義-漢-應劭
KR3j0083@封氏聞見記-唐-封演
KR3j0084@尚書故實-唐-李綽
KR3j0085@灌畦暇語-唐-闕名
KR3j0086@春明退朝錄-宋-宋敏求
KR3j0087@宋景文筆記-宋-宋祁
KR3j0088@東原錄-宋-龔鼎臣
KR3j0089@王氏談錄-宋-王欽臣
KR3j0090@麈史-宋-王得臣
KR3j0091@文昌雜錄-宋-龐元英
KR3j0093@仇池筆記-宋-蘇軾
KR3j0094@東坡志林-宋-蘇軾
KR3j0095@珩璜新論-宋-孔平仲
KR3j0096@晁氏客語-宋-晁說之
KR3j0097@師友談記-宋-李廌
KR3j0098@楊公筆錄-宋-楊彥齡
KR3j0099@呂氏雜記-宋-呂希哲
KR3j0100@冷齋夜話-宋-釋惠洪
KR3j0101@苗洧舊聞-宋-朱辨
KR3j0102@元城語錄解-宋-馬永卿
KR3j0103@嬾眞子-宋-馬永卿
KR3j0104@春渚紀聞-宋-何薳
KR3j0105@石林燕語-宋-葉夢得
KR3j0106@避暑錄話-宋-葉夢得
KR3j0107@巖下放言-宋-葉夢得
KR3j0108@却掃編-宋-徐度
KR3j0109@五總志-宋-吳坰
KR3j0110@紫微雜說-宋-呂本中
KR3j0111@辯言-宋-員興宗
KR3j0112@墨莊漫錄-宋-張邦基
KR3j0113@寓簡-宋-沈作喆
KR3j0114@欒城遺言-宋-蘇籀
KR3j0115@東園叢說-宋-李如箎
KR3j0116@常談-宋-吳箕
KR3j0117@雲麓漫抄-宋-趙彥衞
KR3j0118@示兒編-宋-孫奕
KR3j0119@游宧紀聞-宋-張世南
KR3j0120@密齋筆記-宋-謝采伯
KR3j0121@梁谿漫志-宋-費袞
KR3j0122@澗泉日記-宋-韓淲
KR3j0123@老學庵筆記-宋-陸游
KR3j0124@愧郯錄-宋-岳珂
KR3j0125@袪疑說-宋-儲泳
KR3j0126@琴堂諭俗編-宋-鄭玉道
KR3j0127@鶴林玉露-宋-羅大經
KR3j0128@貴耳集-宋-張端義
KR3j0129@吹劍錄外集-宋-俞文豹
KR3j0130@腳氣集-宋-車若水
KR3j0131@藏一話腴-宋-陳郁
KR3j0132@佩韋齋輯聞-宋-俞德鄰
KR3j0133@書齋夜話-宋-俞琰
KR3j0134@齊東野語-宋-周密
KR3j0135@困學齋雜錄-元-鮮于樞
KR3j0136@隱居通義-元-劉壎
KR3j0137@湛淵靜語-元-白挺
KR3j0138@敬齊古今黈-元-李治
KR3j0139@日聞錄-元-李翀
KR3j0140@勤有堂隨錄-元-陳櫟
KR3j0141@玉堂嘉話-元-王惲
KR3j0142@庶齋老學叢談-元-盛如梓
KR3j0143@研北雜誌-元-陸友
KR3j0144@北軒筆記-元-陳世隆
KR3j0145@閒居錄-元-吾丘衍
KR3j0146@雪履齋筆記-元-郭翼
KR3j0147@霏雪錄-明-鎦績
KR3j0148@蠡海集-明-王逵
KR3j0149@草木子-明-葉子奇
KR3j0150@胡文穆雜著-明-胡廣
KR3j0151@讕言長語-明-曹安
KR3j0152@蟫精雋-明-徐伯齡
KR3j0153@震澤長語-明-王鏊
KR3j0154@井觀瑣言-明-鄭瑗
KR3j0155@南園漫錄-明-張志淳
KR3j0156@雨航雜錄-明-馮時可
KR3j0157@採芹錄-明-徐三重
KR3j0158@畫禪室隨筆-明-董其昌
KR3j0159@六研齋筆記-明-李日華
KR3j0160@物理小識-明-方以智
KR3j0161@春明夢餘錄-清-孫承澤
KR3j0162@居易錄-清-王士禛
KR3j0163@池北偶談-清-王士禛
KR3j0164@香祖筆記-清-王士禛
KR3j0165@分甘餘話-清-王士禛
KR3j0166@古夫于亭雜錄-清-王士禛
KR3j0167@洞天清錄-宋-趙希鵠
KR3j0168@負暄野錄-宋-陳槱
KR3j0169@雲烟過眼錄-宋-周密
KR3j0170@格古要論-明-曹昭
KR3j0171@竹嶼山房雜部-明-宋詡
KR3j0172@遵生八牋-明-高濂
KR3j0173@清祕藏-明-張應文
KR3j0174@長物志-明-文震亨
KR3j0175@韻石齋筆談-清-姜紹書
KR3j0176@七頌堂識小錄-清-劉體仁
KR3j0177@硯山齋雜記-清-孫承澤
KR3j0178@意林-唐-馬總
KR3j0179@紺珠集-宋-朱勝非
KR3j0180@類說-宋-曾慥
KR3j0181@事實類苑-宋-江少虞
KR3j0182@仕學規範-宋-張鎡
KR3j0183@自警編-宋-趙善璙
KR3j0184@言行龜鑑-元-張光祖
KR3j0185@說孚-明-陶宗儀
KR3j0186@玉芝堂談薈-明-徐應秋
KR3j0187@元明事類鈔-清-姚之駰
KR3j0188@儼山外集-明-陸深
KR3j0189@古今說海-明-陸楫
KR3j0190@少室山房筆叢-明-胡應麟
KR3j0191@鈍吟雜錄-清-馮班
KR3k0001@古今同姓名錄-梁-元帝
KR3k0002@編珠-隋-杜公瞻
KR3k0003@藝文類聚-唐-歐陽詢
KR3k0004@北堂書鈔-唐-虞世南
KR3k0005@龍筋鳳髓判-唐-張鷟
KR3k0007@元和姓纂-唐-林寶
KR3k0008@白孔六帖-唐-白居易
KR3k0009@小名錄-唐-陸龜蒙
KR3k0010@蒙求集註-唐-李瀚
KR3k0011@事類賦-宋-吳淑
KR3k0012@太平御覽-宋-李昉
KR3k0013@册府元龜-宋-王欽若
KR3k0014@事物紀原-宋-高承
KR3k0015@實賓錄-宋-馬永易
KR3k0016@書敘指南-宋-任廣
KR3k0017@海錄碎事-宋-葉庭珪
KR3k0018@古今姓氏書辯證-宋-鄧名世
KR3k0019@帝王經世圖譜-宋-唐仲友
KR3k0020@職官分紀-宋-孫逢吉
KR3k0021@歷代制度詳說-宋-呂祖謙
KR3k0022@八面鋒-宋-陳傅良
KR3k0023@錦繡萬花谷-宋-闕名
KR3k0025@記纂淵海-宋-潘自牧
KR3k0026@名賢氏族言行類稿-宋-章定
KR3k0027@羣書會元截江網-宋-闕名
KR3k0028@全芳備祖集-宋-陳景沂
KR3k0029@羣書考索-宋-章如愚
KR3k0030@古今合璧事類備要-宋-謝維新
KR3k0031@古今源流至論-宋-林駧
KR3k0032@玉海-宋-王應麟
KR3k0033@小學紺珠-宋-王應麟
KR3k0034@姓氏急就篇-宋-王應麟
KR3k0035@小字錄-宋-陳思
KR3k0036@雞肋-宋-趙崇絢
KR3k0037@六帖補-宋-楊伯喦
KR3k0038@翰苑新書-宋-闕名
KR3k0039@韻府羣玉-元-陰勁弦
KR3k0040@純正蒙求-元-胡炳文
KR3k0041@氏族大全-元-闕名
KR3k0042@名疑-明-陳士元
KR3k0044@萬姓統譜-明-凌迪知
KR3k0045@喻林-明-徐元太
KR3k0046@經濟類編-明-馮琦
KR3k0047@同姓名錄-明-余寅
KR3k0048@說畧-明-顧起元
KR3k0049@天中記-明-陳耀文
KR3k0050@圖書編-明-章潢
KR3k0051@駢志-明-陳禹謨
KR3k0052@山堂肆考-明-彭大翼
KR3k0053@古儷府-明-王志慶
KR3k0054@廣博物志-明-董斯張
KR3k0055@御定淵鑑類函-清-張英
KR3k0056@御定駢字類編-清-吳士玉
KR3k0057@御定分類字錦-清-何焯
KR3k0058@御定子史精華-清-吳士玉
KR3k0059@御定佩文韻府-清-張玉書
KR3k0060@御定韻府拾遺-清-聖祖玄燁
KR3k0061@格致鏡原-清-陳元龍
KR3k0062@讀書紀數略-清-宮夢仁
KR3k0063@花木鳥獸集類-清-吳寶芝
KR3k0064@別號錄-清-葛萬里
KR3k0065@宋稗類鈔-清-潘永因
KR3l0001@西京雜記-漢-劉歆
KR3l0002@世說新語-劉宋-劉義慶
KR3l0003@朝野僉載-唐-張鷟
KR3l0004@唐新語-唐-劉肅
KR3l0005@次柳氏舊聞-唐-李德裕
KR3l0006@唐國史補-唐-李肇
KR3l0007@劉賓客嘉話錄-唐-韋絢
KR3l0008@因話錄-唐-趙璘
KR3l0009@明皇雜錄-唐-鄭處誨
KR3l0010@大唐傳載-唐-闕名
KR3l0011@教坊記-唐-崔令欽
KR3l0012@幽閒鼓吹-唐-張固
KR3l0013@松窗雜錄-唐-李濬
KR3l0014@雲谿友議-唐-范攄
KR3l0015@玉泉子--闕名
KR3l0016@雲仙雜記-唐-馮贄
KR3l0017@唐摭言-五代-王定保
KR3l0018@中朝故事-南唐-尉遲偓
KR3l0019@金華子雜編-南唐-劉崇遠
KR3l0020@開元天寶遺事-五代-王仁裕
KR3l0021@鑒誡錄-後蜀-何光遠
KR3l0022@南唐近事-宋-鄭文寶
KR3l0023@北夢瑣言-宋-孫光憲
KR3l0024@賈氏譚錄-宋-張洎
KR3l0025@洛陽搢紳舊聞記-宋-張齋賢
KR3l0026@南部新書-宋-錢易
KR3l0028@王文正筆錄-宋-王曾
KR3l0029@儒林公議-宋-田况
KR3l0030@涑水記聞-宋-司馬光
KR3l0031@澠水燕談錄-宋-王闢之
KR3l0032@歸田錄-宋-歐陽修
KR3l0033@嘉祐雜誌-宋-江休復
KR3l0034@東齋記事-宋-范鎭
KR3l0035@青箱雜記-宋-吳處厚
KR3l0036@錢氏私志-宋-錢世昭
KR3l0037@龍川畧志-宋-蘇轍
KR3l0038@後山談叢-宋-陳師道
KR3l0039@孫公談圃-宋-孫升
KR3l0040@談苑-宋-孔平仲
KR3l0041@畫墁錄-宋-張舜民
KR3l0042@甲申雜記-宋-王鞏
KR3l0043@聞見近錄-宋-王鞏
KR3l0044@隨手雜錄-宋-王鞏
KR3l0045@湘山野綠-宋-釋文瑩
KR3l0046@王壺野史-宋-釋文瑩
KR3l0047@侯鯖錄-宋-趙令畤
KR3l0048@東軒筆錄-宋-魏泰
KR3l0049@泊宅編-宋-方勺
KR3l0050@珍席放談-宋-高晦叟
KR3l0051@鐵圍山叢談-宋-蔡絛
KR3l0052@國光談苑-宋-王君玉
KR3l0053@道山清話-宋-王暐
KR3l0054@墨客揮犀-宋-彭乘
KR3l0055@唐語林-宋-王讜
KR3l0056@楓窗小牘-宋-袁□
KR3l0057@南窗記談-宋-闕名
KR3l0058@過庭錄-宋-范公偁
KR3l0059@萍洲可談-宋-朱彧
KR3l0060@高齋漫錄-宋-曾慥
KR3l0061@默記-宋-王銍
KR3l0062@揮塵錄-宋-王明清
KR3l0063@玉照新志-宋-王明清
KR3l0064@投轄錄-宋-王明清
KR3l0065@張氏可書-宋-張知甫
KR3l0066@聞見錄-宋-邵伯溫
KR3l0068@雞肋編-宋-莊綽
KR3l0069@聞見後錄-宋-邵博
KR3l0070@北牕炙輠錄-宋-施德操
KR3l0071@步里客談-宋-陳長方
KR3l0072@桯史-宋-岳珂
KR3l0073@獨醒雜誌-宋-曾敏行
KR3l0074@耆舊續聞-宋-陳鵠
KR3l0075@四朝聞見錄-宋-葉紹翁
KR3l0076@癸辛雜識-宋-周密
KR3l0077@隨隱漫錄-宋-陳世崇
KR3l0078@東南紀聞-元-闕名
KR3l0079@歸潛志-元-劉祁
KR3l0080@山房隨筆-元-蔣正子
KR3l0081@山居新話-元-楊瑀
KR3l0082@遂昌雜錄-元-鄭元祐
KR3l0083@樂郊私語-元-姚桐壽
KR3l0084@輟耕錄-元-陶宗儀
KR3l0085@水東日記-明-葉盛
KR3l0086@菽園雜記-明-陸容
KR3l0087@先進遺風-明-耿定向
KR3l0088@觚不觚錄-明-王世貞
KR3l0089@語林-明-何良俊
KR3l0090@山海經-晉-郭璞
KR3l0091@山海經廣注-清-吳任臣
KR3l0092@穆天子傳-晉-郭璞
KR3l0093@神異經-漢-東方朔
KR3l0094@海內十洲記-漢-東方朔
KR3l0095@漢武故事-漢-班固
KR3l0096@漢武帝內傳-漢-班固
KR3l0097@洞冥記-漢-郭憲
KR3l0098@拾遺記-前晉-王嘉
KR3l0099@搜神記-晉-干寶
KR3l0100@搜神後記-晉-陶潛
KR3l0101@異苑-劉宋-劉敬叔
KR3l0102@續齊諧記-梁-吳均
KR3l0103@還冤記-隋-顏之推
KR3l0104@集異記-唐-薛用弱
KR3l0105@博異記-唐-谷神子
KR3l0106@杜陽雜編-唐-蘇鶚
KR3l0107@前定錄-唐-鍾輅
KR3l0108@桂苑叢談-唐-馮翊子
KR3l0109@劇談錄-唐-康駢
KR3l0110@宣室志-唐-張讀
KR3l0111@唐闕史-唐-高彥休
KR3l0112@甘澤謠-唐-袁郊
KR3l0113@開天傳信記-唐-鄭綮
KR3l0114@稽神錄-宋-徐鉉
KR3l0115@江淮異人錄-宋-吳淑
KR3l0116@茅亭客話-宋-黃休復
KR3l0118@太平廣記-宋-李昉
KR3l0119@分門古今類事-宋-闕名
KR3l0120@陶朱新錄-宋-馬純
KR3l0121@睽車志-宋-郭彖
KR3l0122@夷堅志甲-宋-洪邁
KR3l0123@博物志-晉-張華
KR3l0124@述異記-梁-任昉
KR3l0125@西陽雜俎-唐-段成式
KR3l0127@清異錄-宋-陶穀
KR3l0128@續博物志-宋-李石
KR4a0002@楚辭章句-漢-王逸
KR4a0003@楚詞補注-宋-洪興祖
KR4a0004@楚辭集注-宋-朱熹
KR4a0005@離騷草木疏-宋-吳仁傑
KR4a0006@欽定補繪蕭雲從離騷全圖-清-蕭雲從
KR4a0007@山帶閣註楚辭-清-蔣驥
KR4a0008@楚辭後語-宋-朱熹
KR4a0009@楚辭辯證-宋-朱熹
KR4b0001@揚子雲集-漢-揚雄
KR4b0002@蔡中郎集-漢-蔡邕
KR4b0003@孔北海集-漢-孔融
KR4b0004@曹子建集-魏-曹植
KR4b0005@嵇中散集-魏-嵇康
KR4b0007@陸士龍文集-晉-陸雲
KR4b0008@陶淵明集-晉-陶潛
KR4b0010@璇璣圖詩讀法-明-康萬民
KR4b0011@鮑明遠集-劉宋-鮑照
KR4b0012@謝宣域集-南齊-謝眺
KR4b0013@昭明太子集-梁-蕭統
KR4b0014@何水部集-梁-何遜
KR4b0015@江文通集-梁-江淹
KR4b0017@庾開府集箋註-北周-庾信
KR4b0018@庾子山集-北周-庾信
KR4b0019@徐孝穆集箋注-陳-徐陵
KR4c0001@東臯子集-唐-王績
KR4c0002@寒山詩集-唐-釋寒山
KR4c0003@王子安集-唐-王勃
KR4c0004@盈川集-唐-楊炯
KR4c0005@盧昇之集-唐-盧照鄰
KR4c0006@駱丞集-唐-駱賓王
KR4c0008@陳拾遺集-唐-陳子昂
KR4c0009@張燕公集-唐-張說
KR4c0010@李北海集-唐-李邕
KR4c0011@曲江集-唐-張九齡
KR4c0012@李太白文集-唐-李白
KR4c0013@李太白集分類補註-唐-李白
KR4c0014@李太白集注-唐-李白
KR4c0015@九家集注杜詩-唐-杜甫
KR4c0017@補注杜詩-唐-杜甫
KR4c0018@集千家註杜工部詩集-唐-杜甫
KR4c0019@杜詩攟-明-唐元竑
KR4c0020@杜詩詳註-清-仇兆鰲
KR4c0022@王右丞集箋注-唐-王維
KR4c0023@高常侍集-唐-高適
KR4c0024@常建詩-唐-常建
KR4c0025@孟浩然集-唐-孟浩然
KR4c0026@唐儲光羲詩集-唐-儲光羲
KR4c0027@次山集-唐-元結
KR4c0028@顏魯公集-唐-顏眞卿
KR4c0030@宗玄集-唐-吳筠
KR4c0031@杼山集-唐-釋皎然
KR4c0032@劉隨州集-唐-劉長卿
KR4c0033@韋蘇州集-唐-韋應物
KR4c0035@蕭茂挺文集-唐-蕭穎士
KR4c0036@李遐叔文集-唐-李華
KR4c0037@錢仲文集-唐-錢起
KR4c0039@翰苑集-唐-陸贄
KR4c0040@權文公集-唐-權德輿
KR4c0042@韓集擧正-宋-方崧卿
KR4c0043@原本韓集考異-宋-朱熹
KR4c0044@別本韓文考異-唐-韓愈
KR4c0045@五百家注昌黎文集-唐-韓愈
KR4c0046@東雅堂昌黎集註-唐-韓愈
KR4c0047@韓集點勘-清-陳景雲
KR4c0048@柳河東集-唐-柳宗元
KR4c0049@柳河東集注-唐-柳宗元
KR4c0050@五百家註柳先生集-唐-柳宗元
KR4c0051@劉賓客文集-唐-劉禹錫
KR4c0052@呂衡州集-唐-呂溫
KR4c0053@張司業集-唐-張籍
KR4c0054@皇甫持正集-唐-皇甫湜
KR4c0055@李文公集-唐-李翱
KR4c0056@歐陽行周文集-唐-歐陽詹
KR4c0057@李元賓文編-唐-李觀
KR4c0058@孟東野詩集-唐-孟郊
KR4c0059@長江集-唐-賈島
KR4c0062@箋註評點李長吉歌詩-唐-李賀
KR4c0063@絳守居園池記-唐-樊宗師
KR4c0064@王司馬集-唐-王建
KR4c0065@沈下賢集-唐-沈亞之
KR4c0066@追昔遊集-唐-李紳
KR4c0067@會昌一品集-唐-李德裕
KR4c0068@元氏長慶集-唐-元禛
KR4c0069@白氏長慶集-唐-白居易
KR4c0070@白香山詩集-唐-白居易
KR4c0071@鮑溶詩集-唐-鮑溶
KR4c0072@樊川集-唐-杜牧
KR4c0073@姚少監詩集-唐-姚合
KR4c0074@李義山詩集-唐-李商隱
KR4c0075@李義山詩集注-唐-李商隱
KR4c0076@李義山文集箋註-唐-李商隱
KR4c0078@溫飛卿詩集箋注-唐-溫庭筠
KR4c0079@丁卯詩集-唐-許渾
KR4c0080@文泉子集-唐-劉蜕
KR4c0081@李羣玉詩集-唐-李羣玉
KR4c0082@黎嶽集-唐-李頻
KR4c0083@孫可之集-唐-孫樵
KR4c0084@麟角集-唐-王棨
KR4c0085@曹祠部集-唐-曹鄴
KR4c0088@文藪-唐-皮日休
KR4c0089@笠澤藂書-唐-陸龜蒙
KR4c0090@甫里集-唐-陸龜蒙
KR4c0091@咏史詩-唐-胡曾
KR4c0094@雲臺編-唐-鄭谷
KR4c0095@司空表聖文集-唐-司空圖
KR4c0098@韓內韓別集-唐-韓偓
KR4c0099@唐風集-唐-杜荀鶴
KR4c0102@唐英歌詩-唐-吳融
KR4c0104@玄英集-唐-方干
KR4c0105@黃御史集-唐-黃滔
KR4c0106@羅昭諫集-唐-羅隱
KR4c0107@徐正字詩賦-唐-徐寅
KR4c0109@白蓮集-唐-釋齊己
KR4c0110@禪月集-唐-釋貫休
KR4c0111@浣花集-唐-韋莊
KR4c0112@廣成集-後蜀-杜光庭
KR4d0001@騎省集-宋-徐鉉
KR4d0002@河東集-宋-柳開
KR4d0003@咸平集-宋-田錫
KR4d0004@逍遙集-宋-潘閬
KR4d0005@乖崖集-宋-張詠
KR4d0007@法藏碎金錄-宋-晁迥
KR4d0008@道院集要-宋-晁迥
KR4d0009@小畜集-宋-王禹偁
KR4d0012@武夷新集-宋-楊億
KR4d0013@林和靖集-宋-林逋
KR4d0014@穆參軍集-宋-穆修
KR4d0016@元獻遺文-宋-晏殊
KR4d0017@文莊集-宋-夏竦
KR4d0018@春卿遺稿-宋-蔣堂
KR4d0019@東觀集-宋-魏野
KR4d0020@元憲集-宋-宋庠
KR4d0021@景文集-宋-宋祁
KR4d0022@文恭集-宋-胡宿
KR4d0023@武溪集-宋-余靖
KR4d0024@安陽集-宋-韓琦
KR4d0025@范文正集-宋-范仲淹
KR4d0026@河南集-宋-尹洙
KR4d0027@孫明復小集-宋-孫復
KR4d0028@徂徠集-宋-石介
KR4d0029@端明集-宋-蔡襄
KR4d0030@祠部集-宋-強至
KR4d0031@鐔津集-宋-釋契嵩
KR4d0032@祖英集-宋-釋重顯
KR4d0034@蘇學士集-宋-蘇舜欽
KR4d0035@蘇魏公文集-宋-蘇頌
KR4d0037@伐檀集-宋-黃庶
KR4d0039@古靈集-宋-陳襄
KR4d0040@傳家集-宋-司馬光
KR4d0042@盱江集-宋-李覯
KR4d0043@金氏文集-宋-金君卿
KR4d0044@公是集-宋-劉敞
KR4d0045@彭城集-宋-劉攽
KR4d0046@邕州小集-宋-陶弼
KR4d0047@都官集-宋-陳舜兪
KR4d0048@丹淵集-宋-文同
KR4d0049@西溪集-宋-沈遘
KR4d0050@鄖溪集-宋-鄭獬
KR4d0051@錢塘集-宋-韋驤
KR4d0052@淨德集-宋-呂陶
KR4d0053@安岳集-宋-馮山
KR4d0054@元豐類藁-宋-曾鞏
KR4d0055@龍學文集-宋-祖無擇
KR4d0056@宛陵集-宋-梅堯臣
KR4d0057@忠肅集-宋-劉摯
KR4d0058@無爲集-宋-楊傑
KR4d0059@王魏公集-宋-王安禮
KR4d0060@范太史集-宋-范祖禹
KR4d0061@潞公文集-宋-文彥博
KR4d0062@擊壤集-宋-邵雍
KR4d0064@曲阜集-宋-曾肇
KR4d0065@周元公集-宋-周敦頤
KR4d0066@南陽集-宋-韓維
KR4d0067@節孝集-宋-徐積
KR4d0069@歐陽文粹-宋-歐陽修
KR4d0070@樂全集-宋-張方平
KR4d0071@范忠宣集-宋-范純仁
KR4d0072@嘉祐集-宋-蘇洵
KR4d0073@臨川文集-宋-王安石
KR4d0074@王荊公詩注-宋-李壁
KR4d0075@廣陵集-宋-王令
KR4d0076@東坡全集-宋-蘇軾
KR4d0077@東坡詩集註-宋-蘇軾
KR4d0080@施註蘇詩-宋-蘇軾
KR4d0081@蘇詩補註-宋-蘇軾
KR4d0082@欒城集-宋-蘇轍
KR4d0084@山谷集-宋-黃庭堅
KR4d0085@山谷內集詩注-宋-黃庭堅
KR4d0087@後山集-宋-陳師道
KR4d0088@后山詩注-宋-陳師道
KR4d0089@柯山集-宋-張耒
KR4d0091@淮海集-宋-秦觀
KR4d0092@濟南集-宋-李廌
KR4d0093@參寥子詩集-宋-釋道潛
KR4d0094@寶晉英光集-宋-米芾
KR4d0095@石門文字禪-宋-釋惠洪
KR4d0097@青山續集-宋-郭祥正
KR4d0098@畫墁集-宋-張舜民
KR4d0099@陶山集-宋-陸佃
KR4d0100@倚松詩集-宋-饒節
KR4d0101@長興集-宋-沈括
KR4d0102@西塘集-宋-鄭俠
KR4d0103@雲巢編-宋-沈遼
KR4d0104@景迂生集-宋-晁說之
KR4d0105@雞肋集-宋-晁補之
KR4d0106@樂圃餘藁-宋-朱長文
KR4d0107@龍雲集-宋-劉弇
KR4d0108@雲溪居士集-宋-華鎭
KR4d0109@演山集-宋-黃裳
KR4d0110@姑溪居士前集-宋-李之儀
KR4d0111@潏水集-宋-李復
KR4d0112@道鄉集-宋-鄒浩
KR4d0113@學易集-宋-劉跂
KR4d0114@游廌山集-宋-游酢
KR4d0115@西臺集-宋-畢仲游
KR4d0116@樂靜集-宋-李昭玘
KR4d0117@北湖集-宋-吳則禮
KR4d0118@溪堂集-宋-謝逸
KR4d0119@竹友集-宋-謝薖
KR4d0120@日涉園集-宋-李彭
KR4d0121@灌園集-宋-呂南公
KR4d0122@慶湖遺老詩集-宋-賀鑄
KR4d0123@摛文堂集-宋-慕容彥逢
KR4d0124@襄陵文集-宋-許翰
KR4d0125@浮沚集-宋-周行己
KR4d0126@東堂集-宋-毛滂
KR4d0127@給事集-宋-劉安上
KR4d0128@劉左史集-宋-劉安節
KR4d0129@竹隱畸士集-宋-趙鼎臣
KR4d0131@洪龜父集-宋-洪朋
KR4d0132@跨鼇集-宋-李新
KR4d0133@忠愍集-宋-李若水
KR4d0135@宗忠簡集-宋-宗澤
KR4d0136@龜山集-宋-楊時
KR4d0138@梁谿集-宋-李綱
KR4d0139@初寮集-宋-王安中
KR4d0140@橫塘集-宋-許景衡
KR4d0141@西渡集-宋-洪炎
KR4d0142@老圃集-宋-洪芻
KR4d0143@丹陽集-宋-葛勝仲
KR4d0144@毗陵集-宋-張守
KR4d0145@浮溪集-宋-汪藻
KR4d0146@浮溪文粹-宋-汪藻
KR4d0147@莊簡集-宋-李光
KR4d0148@忠正德文集-宋-趙鼎
KR4d0149@東窻集-宋-張擴
KR4d0150@忠惠集-宋-翟汝文
KR4d0151@松隱集-宋-曹勛
KR4d0152@建康集-宋-葉夢得
KR4d0153@簡齋集-宋-陳與義
KR4d0157@檆溪居士集-宋-劉才卲
KR4d0158@筠谿集-宋-李彌遜
KR4d0160@忠穆集-宋-呂頤浩
KR4d0161@紫微集-宋-張嵲
KR4d0162@苕溪集-宋-劉一止
KR4d0163@東牟集-宋-王洋
KR4d0164@相山集-宋-王之道
KR4d0165@三餘集-宋-黃彥平
KR4d0166@大隱集-宋-李正民
KR4d0167@龜谿集-宋-沈與求
KR4d0168@栟櫚集-宋-鄧肅
KR4d0169@默成文集-宋-潘良貴
KR4d0170@鄱陽集-宋-洪皓
KR4d0172@澹齋集-宋-李流謙
KR4d0173@陵陽集-宋-韓駒
KR4d0174@灊山集-宋-朱翌
KR4d0175@雲溪集-宋-郭印
KR4d0176@廬溪文集-宋-王庭珪
KR4d0177@屏山集-宋-劉子翬
KR4d0178@北海集-宋-綦崇禮
KR4d0179@鴻慶居士集-宋-孫覿
KR4d0180@內簡尺牘-宋-孫覿
KR4d0181@崧菴集-宋-李處權
KR4d0182@豫章文集-宋-羅從彥
KR4d0183@藏海居士集-宋-吳可
KR4d0184@和靖集-宋-尹焞
KR4d0185@王著作集-宋-王蘋
KR4d0186@郴江百詠-宋-阮閱
KR4d0188@少陽集-宋-陳東
KR4d0189@歐陽修撰集-宋-歐陽澈
KR4d0190@東溪集-宋-高登
KR4d0191@岳武穆遺文-宋-岳飛
KR4d0192@茶山集-宋-曾幾
KR4d0193@雪溪集-宋-王銍
KR4d0194@蘆川歸來集-宋-張元幹
KR4d0195@東萊詩集-宋-呂本中
KR4d0196@澹菴文集-宋-胡銓
KR4d0197@五峯集-宋-胡宏
KR4d0198@斐然集-宋-胡寅
KR4d0199@大隱居士詩集-宋-鄧深
KR4d0200@浮山集-宋-仲幷
KR4d0201@北山集-宋-鄭剛中
KR4d0202@橫浦集-宋-張九成
KR4d0203@湖山集-宋-吳芾
KR4d0204@文定集-宋-汪應辰
KR4d0205@縉雲文集-宋-馮時行
KR4d0206@嵩山集-宋-晁公遡
KR4d0207@默堂集-宋-陳淵
KR4d0208@知稼翁集-宋-黃公廣
KR4d0209@唯室集-宋-陳長方
KR4d0210@漢濱集-宋-王之望
KR4d0211@香溪集-宋-范浚
KR4d0212@鄭忠肅奏議遺集-宋-鄭興裔
KR4d0213@雲莊集-宋-曾協
KR4d0214@竹軒雜著-宋-林季仲
KR4d0215@拙齋文集-宋-林之奇
KR4d0216@于湖集-宋-張孝祥
KR4d0217@太倉稊米集-宋-周紫芝
KR4d0218@夾漈遺稿-宋-鄭樵
KR4d0219@鄮峰眞隱漫錄-宋-史浩
KR4d0220@海陵集-宋-周麟之
KR4d0221@燕堂詩稿-宋-趙公豫
KR4d0222@竹洲集-宋-吳儆
KR4d0223@高峯文集-宋-廖剛
KR4d0224@羅鄂州小集-宋-羅願
KR4d0225@艾軒集-宋-林光朝
KR4d0226@晦菴集-宋-朱熹
KR4d0228@雲山集-宋-王質
KR4d0229@梁谿遺稿-宋-尤袤
KR4d0230@方舟集-宋-李石
KR4d0231@網山集-宋-林亦之
KR4d0232@東萊集-宋-呂祖謙
KR4d0233@止齋集-宋-陳傅良
KR4d0234@格齋四六-宋-王子俊
KR4d0236@香山集-宋-喻良能
KR4d0237@蒙隱集-宋-陳棣
KR4d0238@宮教集-宋-崔敦禮
KR4d0239@倪石陵書-宋-倪朴
KR4d0240@樂軒集-宋-陳藻
KR4d0241@定庵類稿-宋-衞博
KR4d0242@澹軒集-宋-李呂
KR4d0243@攻媿集-宋-樓鑰
KR4d0244@尊白堂集-宋-虞儔
KR4d0245@東塘集-宋-袁說友
KR4d0246@涉齋集-宋-許綸
KR4d0247@義豐集-宋-王阮
KR4d0248@蠹齋鉛刀編-宋-周孚
KR4d0249@乾道稿-宋-趙蕃
KR4d0250@雙溪類槀-宋-王炎
KR4d0251@止堂集-宋-彭龜年
KR4d0252@緣督集-宋-曾耒
KR4d0254@慈湖遺書-宋-楊簡
KR4d0255@絜齋集-宋-袁燮
KR4d0256@雲莊集-宋-劉爚
KR4d0257@舒文靖集-宋-舒璘
KR4d0258@定齋集-宋-蔡戡
KR4d0259@九華集-宋-員興宗
KR4d0260@野處類藁-宋-洪邁
KR4d0261@盤洲文集-宋-洪适
KR4d0262@應齋雜著-宋-趙善括
KR4d0263@芸庵類藁-宋-李洪
KR4d0264@浪語集-宋-薛季宣
KR4d0265@石湖詩集-宋-范成大
KR4d0266@誠齋集-宋-楊萬里
KR4d0267@劎南詩槀-宋-陸游
KR4d0270@放翁詩選-宋-陸游
KR4d0271@金陸百詠-宋-曾極
KR4d0272@頤菴居士集-宋-劉應時
KR4d0273@水心集-宋-葉適
KR4d0275@南澗甲乙稿-宋-韓元吉
KR4d0276@自鳴集-宋-章甫
KR4d0277@客亭類稿-宋-楊冠卿
KR4d0278@石屏詩集-宋-戴復古
KR4d0279@蓬峯集-宋-史堯弼
KR4d0280@江湖長翁集-宋-陳造
KR4d0281@燭湖集-宋-孫應時
KR4d0283@省齋集-宋-廖行之
KR4d0284@南軒集-宋-張栻
KR4d0285@勉齋集-宋-黃榦
KR4d0286@北溪大全集-宋-陳淳
KR4d0287@山房集-宋-周南
KR4d0288@橘山四六-宋-李廷忠
KR4d0289@竹齋詩集-宋-裘萬頃
KR4d0290@後樂集-宋-衞涇
KR4d0291@華亭百詠-宋-許尚
KR4d0292@梅山續藁-宋-姜特立
KR4d0293@菊磵集-宋-高翥
KR4d0294@性善堂稿-宋-度正
KR4d0295@漫塘集-宋-劉宰
KR4d0296@克齋集-宋-陳文蔚
KR4d0297@芳蘭軒集-宋-徐照
KR4d0298@二薇亭詩集-宋-徐璣
KR4d0299@西巖集-宋-翁卷
KR4d0301@瓜廬集-宋-薛師石
KR4d0302@洺水集-宋-程珌
KR4d0303@龍川集-宋-陳亮
KR4d0304@龍洲集-宋-劉過
KR4d0306@西山文集-宋-眞德秀
KR4d0307@方泉詩集-宋-周文璞
KR4d0308@東山詩選-宋-葛紹體
KR4d0309@白石道人詩集-宋-姜夔
KR4d0310@野谷詩稿-宋-趙汝鐩
KR4d0311@平齋集-宋-洪咨夔
KR4d0312@蒙齋集-宋-袁甫
KR4d0313@康範詩集-宋-汪晫
KR4d0314@清獻集-宋-杜範
KR4d0315@鶴林集-宋-吳泳
KR4d0316@東澗集-宋-許應龍
KR4d0317@方是閒居士小稿-宋-劉學箕
KR4d0318@翠微南征錄-宋-華岳
KR4d0319@浣川集-宋-戴栩
KR4d0320@漁墅類稿-宋-陳元晉
KR4d0321@安晚堂集-宋-鄭清之
KR4d0322@滄洲塵罐編-宋-程公許
KR4d0323@四六標準-宋-李劉
KR4d0324@篔窗集-宋-陳耆卿
KR4d0325@友林乙稿-宋-史彌寧
KR4d0326@方壺存稿-宋-汪莘
KR4d0327@鐵菴集-宋-方大琮
KR4d0328@壺山四六-宋-闕名
KR4d0329@默齋遺稿-宋-游九言
KR4d0330@履齋遺稿-宋-吳潛
KR4d0332@臞軒集-宋-王邁
KR4d0333@東野農歌集-宋-戴昺
KR4d0334@敝帚藁畧-宋-包恢
KR4d0335@清正存稿-宋-徐鹿卿
KR4d0336@寒松閣集-宋-詹初
KR4d0337@滄浪集-宋-嚴羽
KR4d0338@泠然齋詩集-宋-蘇泂
KR4d0339@可齋雜藁-宋-李曾伯
KR4d0340@後村集-宋-劉克莊
KR4d0342@澗泉集-宋-韓淲
KR4d0343@矩山存稿-宋-徐經孫
KR4d0344@雪窗集-宋-孫夢觀
KR4d0345@文溪集-宋-李昴英
KR4d0346@庸齋集-宋-趙汝騰
KR4d0347@彝齋文編-宋-趙孟堅
KR4d0348@張氏拙軒集-宋-張侃
KR4d0349@玉楮集-宋-岳珂
KR4d0350@靈巖集-宋-唐士恥
KR4d0351@楳埜集-宋-徐元杰
KR4d0352@恥堂存稿-宋-高斯得
KR4d0353@秋崖集-宋-方岳
KR4d0354@藝隱橫舟稿-宋-施樞
KR4d0355@蒙川遺稿-宋-劉黻
KR4d0356@雪磯叢稿-宋-樂雷發
KR4d0357@北礀集-宋-釋居簡
KR4d0358@西塍集-宋-宋伯仁
KR4d0359@梅屋集-宋-許棐
KR4d0360@孝詩-宋-林同
KR4d0361@字溪集-宋-陽枋
KR4d0362@勿齋集-宋-楊至質
KR4d0363@巽齋文集-宋-歐陽守道
KR4d0364@雪坡集-宋-姚勉
KR4d0365@文山集-宋-文天祥
KR4d0366@文信國集杜詩-宋-文天祥
KR4d0367@叠山集-宋-謝枋得
KR4d0368@本堂集-宋-陳著
KR4d0369@端平詩雋-宋-周弼
KR4d0370@竹溪鬳齋十一藁續集-宋-林希逸
KR4d0371@魯齋集-宋-王柏
KR4d0372@潛山集-宋-釋文珦
KR4d0374@須溪集-宋-劉辰翁
KR4d0375@須溪四景詩集-宋-劉辰翁
KR4d0376@葦航漫游稿-宋-胡仲弓
KR4d0377@蘭臯集-宋-吳錫疇
KR4d0378@雲泉詩-宋-薛嵎
KR4d0379@嘉禾百咏-宋-張堯同
KR4d0380@柳塘外集-宋-釋道璨
KR4d0381@碧梧玩芳集-宋-馬廷鸞
KR4d0382@四明文獻集-宋-王應麟
KR4d0384@閬風集-宋-舒岳祥
KR4d0385@北遊集-宋-汪夢斗
KR4d0386@秋堂集-宋-柴望
KR4d0387@蛟峯文集-宋-方逢辰
KR4d0388@秋聲集-宋-衞宗武
KR4d0389@牟氏陵陽集-宋-牟巘
KR4d0390@湖山類稿-宋-汪元量
KR4d0391@晞髮集-宋-謝翱
KR4d0392@潛齋集-宋-何夢桂
KR4d0393@梅巖文集-宋-胡次焱
KR4d0394@四如集-宋-黃仲元
KR4d0395@霽山文集-宋-林景熙
KR4d0396@勿軒集-宋-熊禾
KR4d0397@古梅遺稿-宋-吳龍翰
KR4d0398@佩韋齋集-宋-兪德鄰
KR4d0399@廬山集-宋-董嗣杲
KR4d0400@西湖百詠-宋-董嗣杲
KR4d0401@則堂集-宋-家鉉翁
KR4d0402@富山遺稿-宋-方夔
KR4d0403@眞山民集-宋-眞桂芳
KR4d0404@百正集-宋-連文鳳
KR4d0405@月洞吟-宋-王鎡
KR4d0406@伯牙琴-宋-鄧牧
KR4d0407@存雅堂遺稿-宋-方鳳
KR4d0408@吾汶藁-宋-王炎午
KR4d0409@在軒集-宋-黃公紹
KR4d0410@紫巖詩選-宋-于石
KR4d0411@九華詩集-宋-陳巖
KR4d0412@寧極齋稿-宋-陳深
KR4d0413@自堂存藁-宋-陳杰
KR4d0414@仁山文集-宋-金履祥
KR4d0415@心泉學詩稿-宋-蒲壽宬
KR4d0416@拙軒集-金-王寂
KR4d0417@滏水集-金-趙秉文
KR4d0418@滹南集-金-王若虛
KR4d0419@莊靖集-金-李俊民
KR4d0420@遺山集-金-元好問
KR4d0421@湛然居士集-元-耶律楚材
KR4d0422@藏春集-元-劉秉忠
KR4d0423@淮陽集-元-張弘範
KR4d0424@陵川集-元-郝經
KR4d0425@歸田類稿-元-張養浩
KR4d0427@稼村類藁-元-王義山
KR4d0428@桐江續集-元-方回
KR4d0429@野趣有聲畫-元-楊公遠
KR4d0430@月屋漫稿-元-黃庚
KR4d0431@剡源文集-元-戴表元
KR4d0432@剩語-元-艾性夫
KR4d0433@養蒙文集-元-張伯淳
KR4d0434@牆東類稿-元-陸文圭
KR4d0435@青山集-元-趙文
KR4d0436@桂隱文集-元-劉詵
KR4d0437@水雲村槀-元-劉壎
KR4d0438@巴西集-元-鄧文原
KR4d0439@屏巖小稿-元-張觀光
KR4d0440@玉斗山人集-元-王奕
KR4d0441@谷響集-元-釋善住
KR4d0442@竹素山房詩集-元-吾丘衍
KR4d0443@紫山大全集-元-胡祗遹
KR4d0444@松鄉集-元-任士林
KR4d0445@松雪齋集-元-趙孟頫
KR4d0446@吳文正集-元-吳澄
KR4d0447@金淵集-元-仇遠
KR4d0448@山村遺集-元-仇遠
KR4d0449@湛淵集-元-白珽
KR4d0450@牧潛集-元-釋圓至
KR4d0451@小亨集-元-楊弘道
KR4d0452@還山遺稿-元-楊奐
KR4d0453@魯齋遺書-元-許衡
KR4d0455@青崖集-元-魏初
KR4d0456@養吾齋集-元-劉將孫
KR4d0457@存悔齋稿-元-龔璛
KR4d0458@雙溪醉隱集-元-耶律鑄
KR4d0459@東庵集-元-滕安上
KR4d0461@畏齋集-元-程端禮
KR4d0462@默庵集-元-安熙
KR4d0463@雲峯集-元-胡炳文
KR4d0464@秋澗集-元-王惲
KR4d0465@牧庵集-元-姚燧
KR4d0466@雪樓集-元-程鉅夫
KR4d0467@曹文貞公詩集-元-曹伯啟
KR4d0468@芳谷集-元-徐明善
KR4d0469@陳剛中詩集-元-陳孚
KR4d0470@秋巖詩集-元-陳宜甫
KR4d0471@玉井樵唱-元-尹廷高
KR4d0472@蘭軒集-元-王旭
KR4d0473@清容居士集-元-袁桷
KR4d0474@此山詩集-元-周權
KR4d0475@霞外詩集-元-馬臻
KR4d0476@申齋集-元-劉岳申
KR4d0477@西巖集-元-張之翰
KR4d0478@蒲室集-元-釋大訢
KR4d0479@弁山小隱吟錄-元-黃玠
KR4d0480@續軒渠集-元-洪希文
KR4d0481@定宇集-元-陳櫟
KR4d0482@艮齋詩集-元-侯克中
KR4d0483@知非堂稿-元-何中
KR4d0485@梅花字字香-元-郭豫亨
KR4d0486@中庵集-元-劉敏中
KR4d0487@文忠集-元-王結
KR4d0488@靜春堂詩集-元-袁易
KR4d0489@惟實集-元-劉鶚
KR4d0490@勤齋集-元-蕭㪺
KR4d0491@石田文集-元-馬祖常
KR4d0492@榘菴集-元-同恕
KR4d0493@道園學古錄-元-虞集
KR4d0494@道園遺稿-元-虞集
KR4d0495@楊仲弘集-元-楊戴
KR4d0496@范德機詩集-元-范梈
KR4d0497@文安集-元-揭傒斯
KR4d0498@翠寒集-元-宋無
KR4d0499@檜亭集-元-丁復
KR4d0500@伊濱集-元-王沂
KR4d0501@淵穎集-元-吳萊
KR4d0502@文獻集-元-黃溍
KR4d0504@圭齋文集-元-歐陽玄
KR4d0505@待制集-元-柳貫
KR4d0506@所安遺集-元-陳泰
KR4d0507@閑居叢稿-元-蒲道源
KR4d0508@至正集-元-許有壬
KR4d0509@圭塘小藁-元-許有壬
KR4d0510@禮部集-元-吳師道
KR4d0511@積齋集-元-程端學
KR4d0512@燕石集-元-宋褧
KR4d0513@秋聲集-元-黃鎭成
KR4d0514@雁門集-元-薩都拉
KR4d0515@杏庭摘槀-元-洪焱祖
KR4d0516@安雅堂集-元-陳旅
KR4d0517@傅與礪集-元-傅若金
KR4d0518@瓢泉吟稿-元-朱晞顏
KR4d0521@筠軒集-元-唐元
KR4d0522@俟菴集-元-李存
KR4d0523@滋溪文稿-元-蘇天爵
KR4d0524@青陽集-元-余闕
KR4d0525@鯨背吟集-元-朱晞顏
KR4d0526@經濟文集-元-李士瞻
KR4d0527@近光集-元-周伯琦
KR4d0528@純白齋類稿-元-胡助
KR4d0529@圭峯集-元-盧琦
KR4d0530@蜕菴集-元-張翥
KR4d0531@五峰集-元-李孝光
KR4d0532@野處集-元-邵亨貞
KR4d0533@夢觀集-元-釋大圭
KR4d0534@金臺集-元-納延
KR4d0535@子淵詩集-元-張仲深
KR4d0536@午溪集-元-陳鎰
KR4d0537@葯房樵唱-元-吳景奎
KR4d0538@栲栳山人詩集-元-岑安卿
KR4d0539@梅花道人遺墨-元-吳鎭
KR4d0540@玩齋集-元-貢師泰
KR4d0541@羽庭集-元-劉仁本
KR4d0542@不繫舟漁集-元-陳高
KR4d0543@居竹軒詩集-元-成廷珪
KR4d0544@句曲外史集-元-張雨
KR4d0545@僑吳集-元-鄭元祐
KR4d0546@詠物詩-元-謝宗可
KR4d0547@鹿皮子集-元-陳樵
KR4d0548@林外野言-元-郭翼
KR4d0549@傲軒吟稿-元-胡天游
KR4d0550@師山集-元-鄭玉
KR4d0551@友石山人遺稿-元-王翰
KR4d0552@聞過齋集-元-吳海
KR4d0553@學言稿-元-吳當
KR4d0556@青村遺稿-元-金涓
KR4d0557@鶴年詩集-元-丁鶴年
KR4d0558@貞素齋集-元-舒頔
KR4d0559@一山文集-元-李繼本
KR4d0560@江月松風集-元-錢惟善
KR4d0561@龜巢稿-元-謝應芳
KR4d0562@石初集-元-周霆震
KR4d0563@山窗餘稿-元-甘復
KR4d0564@梧溪集-元-王逢
KR4d0565@吾吾類稿-元-吳臯
KR4d0566@樵雲獨唱-元-葉顒
KR4d0567@桐山老農集-元-魯貞
KR4d0568@靜思集-元-郭鈺
KR4d0569@九靈山房集-元-戴良
KR4d0570@灤京雜咏-元-楊允孚
KR4d0571@雲陽集-元-李祁
KR4d0572@南湖集-元-貢性之
KR4d0573@佩玉齋類藁-元-楊翮
KR4d0574@玉山璞稿-元-顧瑛
KR4d0576@清閟閣全集-元-倪瓚
KR4d0577@麟原文集-元-王禮
KR4d0578@來鶴亭集-元-呂誠
KR4d0579@雲松巢集-元-朱希晦
KR4d0580@環谷集-元-汪克寬
KR4d0581@性情集-元-周巽
KR4d0582@花谿集-元-沈夢麟
KR4d0583@樗隱集-元-胡行簡
KR4d0584@東山存稿-元-趙汸
KR4d0585@東維子集-元-楊維楨
KR4d0586@鐵崖古樂府-元-楊維楨
KR4d0587@復古詩集-元-楊維楨
KR4d0589@麗則遺音-元-楊維楨
KR4d0590@夷白齋稿-元-陳基
KR4d0591@庸菴集-元-宋禧
KR4d0592@可閒老人集-元-張昱
KR4d0594@石門集-元-梁寅
KR4d0595@玉笥集-元-鄧雅
KR4e0001@明太祖文集-明-太祖
KR4e0002@文憲集-明-宋濂
KR4e0003@宋景濂未刻集-明-宋濂
KR4e0005@誠意伯文集-明-劉基
KR4e0007@鳳池吟稿-明-汪廣洋
KR4e0008@陶學士集-明-陶安
KR4e0009@西隱集-明-宋訥
KR4e0010@王忠文集-明-王禕
KR4e0011@翠屏集-明-張以寧
KR4e0012@說學齋稿-明-危素
KR4e0013@雲林集-明-危素
KR4e0014@白雲集-明-唐桂芳
KR4e0015@林登州集-明-林弼
KR4e0016@槎翁詩集-明-劉嵩
KR4e0017@東臯錄-明-釋妙聲
KR4e0018@覆瓿集-明-朱同
KR4e0019@柘軒集-明-凌雲翰
KR4e0020@白雲稿-明-朱右
KR4e0021@密庵集-明-謝肅
KR4e0022@清江詩集-明-貝瓊
KR4e0024@蘇平仲文集-明-蘇伯衡
KR4e0025@胡仲子集-明-胡翰
KR4e0026@始豐稿-明-徐一夔
KR4e0027@王常宗集-明-王彝
KR4e0028@白石山房逸藁-明-張丁
KR4e0031@滄螺集-明-孫作
KR4e0032@臨安集-明-錢宰
KR4e0033@尙絅齋集-明-童冀
KR4e0034@趙考古文集-明-趙撝謙
KR4e0035@劉彥昺集-明-劉炳
KR4e0036@藍山集-明-藍仁
KR4e0037@藍澗集-明-藍智
KR4e0039@大全集-明-高啟
KR4e0040@鳧藻集-明-高啟
KR4e0041@眉菴集-明-楊基
KR4e0042@靜菴集-明-張羽
KR4e0044@鳴盛集-明-林鴻
KR4e0045@白雲樵唱集-明-王恭
KR4e0046@草澤狂歌-明-王恭
KR4e0047@半軒集-明-王行
KR4e0048@西菴集-明-孫蕡
KR4e0049@南邨詩集-明-陶宗儀
KR4e0050@望雲集-明-郭奎
KR4e0051@蚓竅集-明-管時敏
KR4e0052@西郊笑端集-明-董紀
KR4e0053@草閣詩集-明-李曄
KR4e0054@樗菴類藁-明-鄭潛
KR4e0055@春草齋集-明-烏斯道
KR4e0056@耕學齋詩集-明-袁華
KR4e0057@何傳集-明-袁華
KR4e0058@強齋集-明-殷奎
KR4e0059@海桑集-明-陳謨
KR4e0060@畦樂詩集-明-梁蘭
KR4e0061@竹齋集-明-王冕
KR4e0062@獨醉亭集-明-史謹
KR4e0063@海叟集-明-袁凱
KR4e0064@榮進集-明-吳伯宗
KR4e0065@梁園寓稿-明-王翰
KR4e0066@自怡集-明-劉璉
KR4e0067@斗南老人集-明-胡奎
KR4e0068@希澹園詩集-明-虞堪
KR4e0069@鵞湖集-明-龔斆
KR4e0070@榮陽外史集-明-鄭眞
KR4e0071@繼志齋集-明-王紳
KR4e0072@全室外集-明-釋宗泐
KR4e0073@中丞集-明-練子寧
KR4e0074@遜志齋集-明-方孝孺
KR4e0075@貞白遺稿-明-程通
KR4e0076@靜學文集-明-王原采
KR4e0077@芻蕘集-明-周是修
KR4e0078@巽隱集-明-程本立
KR4e0079@易齋集-明-劉璟
KR4e0080@野古集-明-龔詡
KR4e0081@峴泉集-明-張宇初
KR4e0082@唐愚士詩-明-唐之淳
KR4e0083@文毅集-明-解縉
KR4e0084@虛舟集-明-王偁
KR4e0085@王舍人詩集-明-王紱
KR4e0086@泊菴集-明-梁潛
KR4e0087@毅齋集-明-王洪
KR4e0088@頤庵文選-明-胡儼
KR4e0089@青城山人集-明-王燧
KR4e0090@東里集-明-楊士奇
KR4e0091@文敏集-明-楊榮
KR4e0092@省愆集-明-黃淮
KR4e0093@忠靖集-明-夏原吉
KR4e0094@金文靖集-明-金幼孜
KR4e0095@抑菴文集-明-王直
KR4e0096@運甓漫稿-明-李昌祺
KR4e0097@梧岡集-明-唐文鳳
KR4e0098@古廉文集-明-李時勉
KR4e0099@曹月川集-明-曹端
KR4e0100@敬軒文集-明-薛瑄
KR4e0101@兩谿文集-明-劉球
KR4e0103@蘭庭集-明-謝晉
KR4e0104@古穰集-明-李賢
KR4e0105@武功集-明-徐有貞
KR4e0106@倪文僖集-明-倪謙
KR4e0107@襄毅文集-明-韓雍
KR4e0108@陳白沙集-明-陳獻章
KR4e0109@類博稿-明-岳正
KR4e0110@竹巖集-明-柯潛
KR4e0111@平橋藁-明-鄭文康
KR4e0112@彭惠安集-明-彭韶
KR4e0113@清風亭稿-明-童軒
KR4e0114@方洲集-明-張寧
KR4e0115@重編瓊臺藁-明-丘濬
KR4e0116@謙齋文錄-明-徐溥
KR4e0117@椒邱文集-明-何喬新
KR4e0118@石田詩選-明-沈周
KR4e0119@東園文集-明-鄭紀
KR4e0120@懷麓堂集-明-李東陽
KR4e0121@青谿漫稿-明-倪岳
KR4e0122@康齋集-明-吳與弼
KR4e0123@樓居雜著-明-朱存理
KR4e0124@一峯文集-明-羅倫
KR4e0125@篁墩文集-明-程敏政
KR4e0126@楓山集-明-章懋
KR4e0127@定山集-明-莊㫤
KR4e0128@未軒文集-明-黃仲昭
KR4e0129@醫閭集-明-賀欽
KR4e0130@翠渠摘稿-明-周瑛
KR4e0131@家藏集-明-吳寬
KR4e0132@歸田稿-明-謝遷
KR4e0133@震澤集-明-王鏊
KR4e0134@鬱洲遺稿-明-梁儲
KR4e0135@見素集-明-林俊
KR4e0136@古城集-明-張吉
KR4e0137@虛齋集-明-蔡清
KR4e0138@容春堂集-明-邵寶
KR4e0139@圭峯集-明-羅𤣱
KR4e0140@吳文肅摘稿-明-吳儼
KR4e0141@立齋遺文-明-鄒智
KR4e0142@熊峯集-明-石珤
KR4e0143@西村集-明-史鑑
KR4e0144@胡文敬集-明-胡居仁
KR4e0145@方簡肅文集-明-方良永
KR4e0146@小鳴稿-明-朱誠泳
KR4e0147@懷星堂集-明-祝允明
KR4e0148@整菴存稿-明-羅欽順
KR4e0149@東江家藏集-明-顧清
KR4e0150@空同集-明-李夢陽
KR4e0151@山齋文集-明-鄭岳
KR4e0152@顧華玉集-明-顧璘
KR4e0153@華泉集-明-邊貢
KR4e0154@東田遺稿-明-張羽
KR4e0155@清惠集-明-劉麟
KR4e0156@沙溪集-明-孫緒
KR4e0158@雙溪集-明-杭淮
KR4e0159@對山集-明-康海
KR4e0160@柏齋集-明-何瑭
KR4e0161@竹澗集-明-潘希曾
KR4e0162@大復集-明-何景明
KR4e0163@洹詞-明-崔銑
KR4e0164@莊渠遺書-明-魏校
KR4e0165@儼山集-明-陸深
KR4e0166@迪功集-明-徐禎卿
KR4e0167@太白山人漫藁-明-孫一元
KR4e0168@少谷集-明-鄭善夫
KR4e0169@苑洛集-明-韓邦奇
KR4e0170@東洲初稿-明-夏良勝
KR4e0171@升菴集-明-楊愼
KR4e0172@東巖集-明-夏尙樸
KR4e0173@文簡集-明-孫承恩
KR4e0174@方齋存稿-明-林文俊
KR4e0175@考功集-明-薛蕙
KR4e0176@雲村集-明-許相卿
KR4e0177@小山類稿-明-張岳
KR4e0178@夢澤集-明-王廷陳
KR4e0179@甫田集-明-文徵明
KR4e0180@泰泉集-明-黃佐
KR4e0181@西村詩集-明-朱朴
KR4e0182@天馬山房遺稿-明-朱淛
KR4e0183@蘇門集-明-高叔嗣
KR4e0184@愚谷集-明-李舜臣
KR4e0185@遵巖集-明-王愼中
KR4e0186@陸子餘集-明-陸粲
KR4e0187@念菴文集-明-羅洪先
KR4e0188@皇甫司勳集-明-皇甫汸
KR4e0189@楊忠介集-明-楊爵
KR4e0190@荊川集-明-唐順之
KR4e0191@皇甫少玄集-明-皇甫涍
KR4e0192@瑤石山人稿-明-黎民表
KR4e0193@南行集-明-丘雲霄
KR4e0194@張莊僖文集-明-張永明
KR4e0195@洞麓堂集-明-尹臺
KR4e0196@具茨詩集-明-王立道
KR4e0197@青霞集-明-沈鍊
KR4e0198@滄溟集-明-李攀龍
KR4e0199@山海漫談-明-任環
KR4e0200@楊忠愍集-明-楊繼盛
KR4e0201@弇州四部稿-明-王世貞
KR4e0202@讀書後-明-王世貞
KR4e0203@方麓集-明-王樵
KR4e0204@存家詩稿-明-楊巍
KR4e0205@海壑吟稿-明-趙完璧
KR4e0206@伐檀齋集-明-張元凱
KR4e0207@備忘集-明-海瑞
KR4e0208@石洞集-明-葉春及
KR4e0209@宗子相集-明-宗臣
KR4e0210@衡廬精舍藏稿-明-胡直
KR4e0211@薛荔園詩集-明-佘翔
KR4e0212@鯤溟詩集-明-郭諫臣
KR4e0213@亦玉堂稿-明-沈鯉
KR4e0214@溫恭毅集-明-溫純
KR4e0215@震川集-明-歸有光
KR4e0216@四溟集-明-謝榛
KR4e0217@蠛蠓集-明-盧柟
KR4e0218@少室山房集-明-胡應麟
KR4e0219@穀城山館詩集-明-于愼行
KR4e0220@宗伯集-明-孫繼臯
KR4e0221@臨臯文集-明-楊寅秋
KR4e0222@淡然軒集-明-余繼登
KR4e0223@涇臯藏稿-明-顧憲成
KR4e0224@小辨齋偶存-明-顧允成
KR4e0225@高子遺書-明-高攀龍
KR4e0226@少墟集-明-馮從吾
KR4e0227@石隱園藏稿-明-畢自嚴
KR4e0228@仰節堂集-明-曹于汴
KR4e0229@願學集-明-鄒元標
KR4e0230@劉蕺山集-明-劉宗周
KR4e0231@學古緒言-明-婁堅
KR4e0232@檀園集-明-李流芳
KR4e0233@忠介燼餘集-明-周順昌
KR4e0234@文忠集-明-范景文
KR4e0235@幔亭集-明-徐熥
KR4e0236@白谷集-明-孫傳庭
KR4e0237@集玉山房稿-明-葛昕
KR4e0238@宋布衣集-明-宋登春
KR4e0239@忠肅集-明-盧象昇
KR4e0240@倪文貞集-明-倪元璐
KR4e0241@凌忠介公集-明-凌義渠
KR4e0242@申忠愍詩集-明-申佳胤
KR4e0243@茅薝集-明-魏學洢
KR4e0244@陶菴全集-明-黃淳耀
KR4f0001@聖祖仁皇帝御製文集-清-聖祖玄燁
KR4f0002@世宗憲皇帝御製文集-清-世宗胤禛
KR4f0003@御製樂善堂全集定本-清-高宗弘曆
KR4f0004@御製文集-清-高宗弘曆
KR4f0005@御製詩集-清-高宗弘曆
KR4f0012@梅村集-清-吳偉業
KR4f0014@湯子遺書-清-湯斌
KR4f0015@兼濟堂文集-清-魏裔介
KR4f0016@學餘堂文集-清-施閏章
KR4f0017@范忠貞集-清-范承謨
KR4f0018@林蕙堂全集-清-吳綺
KR4f0019@精華錄-清-王士禛
KR4f0020@堯峯文鈔-清-汪琬
KR4f0022@午亭文編-清-陳廷敬
KR4f0023@讀書齋偶存稿-清-葉方藹
KR4f0024@松桂堂全集-清-彭孫遹
KR4f0025@曝書亭集-清-朱彝尊
KR4f0026@于清端政書-清-于成龍
KR4f0027@愚菴小集-清-朱鶴齡
KR4f0028@抱犢山房集-清-嵇永仁
KR4f0029@文端集-清-張英
KR4f0030@西河集-清-毛奇齡
KR4f0031@陳檢討四六-清-陳維崧
KR4f0033@蓮洋詩鈔-清-吳雯
KR4f0034@張文眞集-清-張玉書
KR4f0035@西陂類稿-清-宋犖
KR4f0036@鐵廬集-清-潘天成
KR4f0037@湛園集-清-姜宸英
KR4f0038@古歡堂集-清-田雯
KR4f0039@榕村集-清-李光地
KR4f0040@三魚堂文集-清-陸隴其
KR4f0041@因園集-清-趙執信
KR4f0042@懷清堂集-清-湯右曾
KR4f0043@二希堂文集-清-蔡世遠
KR4f0044@敬業堂詩集-清-查愼行
KR4f0045@望溪集-清-方苞
KR4f0046@存研樓文集-清-儲大文
KR4f0047@香屑集-清-黃之雋
KR4f0048@鹿洲初集-清-藍鼎元
KR4f0049@樊榭山房集-清-厲鶚
KR4f0050@果堂集-清-沈彤
KR4f0051@松泉集-清-汪由敦
KR4h0002@文選註-梁-蕭統
KR4h0003@六臣註文選-梁-蕭統
KR4h0004@文選顏鮑謝詩評-元-方回
KR4h0005@玉臺新詠-陳-徐陵
KR4h0006@玉臺新詠考異-清-紀容舒
KR4h0007@高氏三宴詩集-唐-高正臣
KR4h0008@篋中集-唐-元結
KR4h0009@河嶽英靈集-唐-殷璠
KR4h0010@國秀集-唐-芮挺章
KR4h0011@御覽詩-唐-令狐楚
KR4h0012@中興間氣集-唐-高仲武
KR4h0013@極玄集-唐-姚合
KR4h0014@松陵集-唐-皮日休
KR4h0015@二皇甫集-唐-皇甫冉
KR4h0016@唐四僧詩-唐-釋靈澈
KR4h0017@薛濤李冶詩集-唐-薛濤
KR4h0018@竇氏聯珠集-唐-竇常
KR4h0019@才調集-蜀-韋縠
KR4h0020@搜玉小集-唐-闕名
KR4h0021@古文苑-宋-章樵
KR4h0022@文苑英華-宋-李昉
KR4h0023@文苑英華辨證-宋-彭叔夏
KR4h0024@唐文粹-宋-姚鉉
KR4h0026@同文館唱和詩-宋-鄧忠臣
KR4h0027@唐百家詩選-宋-王安石
KR4h0028@會稽掇英總集-宋-孔延之
KR4h0029@清江三孔集-宋-孔文仲
KR4h0030@三劉家集-宋-劉渙
KR4h0031@二程文集-宋-程顥
KR4h0032@宋文選-宋-闕名
KR4h0033@坡門酬唱集-宋-邵浩
KR4h0034@樂府詩集-宋-郭茂倩
KR4h0035@歲時雜詠-宋-蒲積中
KR4h0036@嚴陵集-宋-董弅
KR4h0037@南嶽倡酬集-宋-朱熹
KR4h0038@萬首唐人絕句-宋-洪邁
KR4h0039@聲畫集-宋-孫紹遠
KR4h0041@古文關鍵-宋-呂祖謙
KR4h0042@囘文類聚-宋-桑世昌
KR4h0043@五百家播芳大全文粹-宋-魏齊賢
KR4h0044@崇古文訣-宋-樓昉
KR4h0045@成都文類-宋-扈仲榮
KR4h0046@文章正宗-宋-眞德秀
KR4h0049@赤城集-宋-林表民
KR4h0050@妙絕古今-宋-湯漢
KR4h0051@唐僧弘秀集-宋-李龏
KR4h0052@衆妙集-宋-趙師秀
KR4h0053@江湖小集-宋-陳起
KR4h0054@江湖後集-宋-陳起
KR4h0055@三體唐詩-宋-周弼
KR4h0056@論學繩尺-宋-魏天應
KR4h0057@吳都文粹-宋-鄭虎臣
KR4h0058@古文集成前集-宋-王霆震
KR4h0059@文章軌範-宋-謝枋得
KR4h0060@月泉吟社詩-宋-吳渭
KR4h0061@文選補遺-宋-陳仁子
KR4h0062@蘇門六君子文粹-宋-張耒
KR4h0063@三國志文類-宋-闕名
KR4h0064@增注唐策-宋-闕名
KR4h0065@詩家鼎臠-宋-闕名
KR4h0066@十先生奧論註-宋-闕名
KR4h0067@兩宋名賢小集-宋-陳思
KR4h0068@柴氏四隱集-宋-柴望
KR4h0070@唐詩鼓吹-金-元好問
KR4h0071@二妙集-金-段克己
KR4h0072@谷音-元-杜本
KR4h0073@河汾諸老詩集-元-房祺
KR4h0074@瀛奎律隨-元-方回
KR4h0075@梅花百詠-元-馮子振
KR4h0076@天下同文集-元-周南瑞
KR4h0077@古賦辯體-元-祝堯
KR4h0078@圭塘欸乃集-元-許有壬
KR4h0079@忠義集-元-趙景良
KR4h0080@宛陵羣英集-元-汪澤民
KR4h0081@元文類-元-蘇天爵
KR4h0082@元風雅-元-傳習
KR4h0083@唐音-元-楊士弘
KR4h0084@古樂府-元-左克明
KR4h0085@玉山名勝集-元-顧英
KR4h0086@草堂雅集-元-顧英
KR4h0087@玉山紀遊-元-顧英
KR4h0088@大雅集-元-賴良
KR4h0089@元音遺響-元-胡布
KR4h0090@風雅翼-元-劉履
KR4h0091@荊南倡和詩集-元-周砥
KR4h0092@乾坤清氣-明-偶桓
KR4h0093@元音-明-孫原理
KR4h0094@雅頌正音-明-劉仔肩
KR4h0095@唐詩品彙-明-高棅
KR4h0096@廣州四先生詩-明-闕名
KR4h0097@三華集-明-錢公善
KR4h0098@閩中十子詩-明-袁表
KR4h0099@滄海遺珠-明-沐昂
KR4h0100@元詩體要-明-宋公傳
KR4h0101@中州名賢文表-明-劉昌
KR4h0102@明文衡-明-程敏政
KR4h0103@新安文獻志-明-程敏政
KR4h0104@海岱會集-明-石存禮
KR4h0105@經義模範-明-闕名
KR4h0106@文編-明-唐順之
KR4h0107@古詩紀-明-馮惟訥
KR4h0108@詩紀匡謬-清-馮舒
KR4h0109@全蜀藝文志-明-周復俊
KR4h0110@古今詩刪-明-李攀龍
KR4h0111@唐宋元名表-明-胡松
KR4h0112@文氏五家集-明-文洪
KR4h0113@宋藝圃集-明-李蓘
KR4h0114@元藝圃集-明-李蓘
KR4h0115@唐宋八大家文鈔-明-茅坤
KR4h0116@吳都文粹續集-明-錢穀
KR4h0117@石倉歷代詩選-明-曹學佺
KR4h0118@四六法海-明-王志堅
KR4h0119@古樂苑-明-梅鼎祚
KR4h0120@皇霸文紀-明-梅鼎祚
KR4h0121@西漢文紀-明-梅鼎祚
KR4h0122@東漢文紀-明-梅鼎祚
KR4h0123@西晉文紀-明-梅鼎祚
KR4h0124@宋文紀-明-梅鼎祚
KR4h0125@南齊文紀-明-梅鼎祚
KR4h0126@梁文紀-明-梅鼎祚
KR4h0127@陳文紀-明-梅鼎祚
KR4h0128@北齊文紀-明-梅鼎祚
KR4h0129@後周文紀-明-梅鼎祚
KR4h0130@隋文紀-明-梅鼎祚
KR4h0131@釋文紀-明-梅鼎祚
KR4h0132@文章辨體彙選-明-賀復徵
KR4h0133@古詩鏡-明-陸時雍
KR4h0134@漢魏六朝百三家集-明-張溥
KR4h0135@古今禪藻集-明-釋正勉
KR4h0136@三家宮詞-明-毛晉
KR4h0137@二家宮詞-明-毛晉
KR4h0138@御選古文淵鑒-清-聖祖玄燁
KR4h0139@御定歷代賦彙-清-陳元龍
KR4h0140@御定全唐詩-清-聖祖玄燁
KR4h0141@御定佩文齋詠物詩選-清-張玉書
KR4h0142@御定歷代題畫詩類-清-陳邦彥
KR4h0143@御選宋金元明四朝詩-清-聖祖玄燁
KR4h0144@御訂全金詩增補中州集-清-郭元釪
KR4h0145@御選唐詩-清-聖祖玄燁
KR4h0146@御定千叟宴詩-清-聖祖玄燁
KR4h0147@御選唐宋文醇-清-高宗弘曆
KR4h0148@御選唐宋詩醇-清-高宗弘曆
KR4h0149@皇清文頴-清-陳廷敬
KR4h0150@欽定四書文-清-方苞
KR4h0151@欽定千叟宴詩-清-高宗弘曆
KR4h0152@明文海-清-黃宗羲
KR4h0153@唐賢三昧集-清-王士禛
KR4h0154@二家詩選-清-王士禛
KR4h0155@唐人萬首絕句選-宋-洪遂
KR4h0156@明詩綜-清-朱彝尊
KR4h0157@宋詩鈔-清-吳之振
KR4h0158@宋元詩會-清-陳焯
KR4h0159@粵西詩載-清-汪森
KR4h0160@元詩選-清-顧嗣立
KR4h0161@御定全唐詩錄-清-徐倬
KR4h0162@甬上耆舊詩-清-胡文學
KR4h0163@檇李詩繫-清-沈季友
KR4h0164@古文雅正-清-蔡世遠
KR4h0165@鄱陽五家集-清-史簡
KR4h0166@南宋襍事詩-清-沈嘉轍
KR4h0167@宋百家詩存-清-曹庭棟
KR4i0001@文心雕龍-梁-劉勰
KR4i0002@文心雕龍輯注-清-黃叔琳
KR4i0003@詩品-梁-鍾嶸
KR4i0004@文章緣起-梁-任昉
KR4i0005@本事詩-唐-孟棨
KR4i0006@六一詩話-宋-歐陽修
KR4i0007@續詩話-宋-司馬光
KR4i0008@中山詩話-宋-劉攽
KR4i0009@後山詩話-宋-陳師道
KR4i0010@臨漢隱居詩話-宋-魏泰
KR4i0011@優古堂詩話-宋-吳幵
KR4i0012@詩話總龜-宋-阮閱
KR4i0014@彥周詩話-宋-許顗
KR4i0015@紫薇詩話-宋-呂本中
KR4i0016@四六話-宋-王銍
KR4i0017@珊瑚鉤詩話-宋-張表臣
KR4i0018@石林詩話-宋-葉夢得
KR4i0019@藏海詩話-宋-吳可
KR4i0020@風月堂詩話-宋-朱弁
KR4i0021@歲寒堂詩話-宋-張戒
KR4i0022@庚溪詩話-宋-陳巖肖
KR4i0023@韻語陽秋-宋-葛立方
KR4i0024@䂬溪詩話-宋-黃徹
KR4i0025@唐詩紀事-宋-計有功
KR4i0026@觀林詩話-宋-吳聿
KR4i0027@四六談麈-宋-謝伋
KR4i0028@環溪詩話-宋-闕名
KR4i0029@漁隱叢話-宋-胡仔
KR4i0030@竹坡詩詩-宋-周紫芝
KR4i0031@文則-宋-陳騤
KR4i0032@二老堂詩話-宋-周必大
KR4i0033@誠齋詩話-宋-楊萬里
KR4i0034@餘師錄-宋-王正德
KR4i0035@滄浪詩話-宋-嚴羽
KR4i0036@詩人玉屑-宋-魏慶之
KR4i0037@後村詩話-宋-劉克莊
KR4i0038@娛書堂詩話-宋-趙與虤
KR4i0039@荊溪林下偶談-宋-吳子良
KR4i0040@草堂詩話-宋-蔡夢弼
KR4i0041@竹莊詩話-宋-何谿汶
KR4i0042@文章精義-宋-李耆卿
KR4i0043@浩然齋雅談-宋-周密
KR4i0044@對床夜語-宋-范晞文
KR4i0045@詩林廣記-宋-蔡正孫
KR4i0046@文說-宋-陳繹曾
KR4i0047@修辭鑑衡-元-王構
KR4i0048@金石例-元-潘昴霄
KR4i0049@作義要訣-元-倪士毅
KR4i0050@墓銘舉例-明-王行
KR4i0051@懷麓堂詩話-明-李東陽
KR4i0052@頣山詩話-明-安磐
KR4i0053@詩話補遺-明-楊愼
KR4i0054@秇圃擷餘-明-王世懋
KR4i0055@唐音癸籤-明-胡震亨
KR4i0056@歷代詩話-清-吳景旭
KR4i0057@金石要例-清-黃宗羲
KR4i0058@漁洋詩話-清-王士禎
KR4i0059@師友詩傳錄-清-郎廷槐
KR4i0060@聲調譜-清-趙執信
KR4i0061@談龍錄-清-趙執信
KR4i0062@宋詩紀事-清-厲鶚
KR4i0063@全閩詩話-清-鄭方坤
KR4i0064@五代詩話-清-鄭方坤
KR4j0001@珠玉詞-宋-晏殊
KR4j0002@六一詞-宋-歐陽修
KR4j0003@樂章集-宋-柳永
KR4j0004@安陸集-宋-張先
KR4j0005@東坡詞-宋-蘇軾
KR4j0006@山谷詞-宋-黃庭堅
KR4j0008@淮海詞-宋-秦觀
KR4j0009@書舟詞-宋-程垓
KR4j0010@小山詞-宋-晏幾道
KR4j0011@晁无咎詞-宋-晁補之
KR4j0012@姑溪詞-宋-李之儀
KR4j0014@東堂詞-宋-毛滂
KR4j0015@片玉詞-宋-周邦彥
KR4j0016@初寮詞-宋-王安中
KR4j0017@聖求詞-宋-呂濱老
KR4j0018@友古詞-宋-蔡伸
KR4j0019@和清眞詞-宋-方千里
KR4j0020@石林詞-宋-葉夢得
KR4j0021@丹陽詞-宋-葛勝仲
KR4j0022@筠谿樂府-宋-李彌遜
KR4j0024@坦菴詞-宋-趙師使
KR4j0025@酒邊詞-宋-向子諲
KR4j0026@無住詞-宋-陳與義
KR4j0027@漱玉詞-宋-李清照
KR4j0028@竹坡詞-宋-周紫芝
KR4j0029@蘆川詞-宋-張元幹
KR4j0030@東浦詞-金-韓玉
KR4j0031@孏窟詞-宋-侯寘
KR4j0032@逃禪詞-宋-楊无咎
KR4j0033@于湖詞-宋-張孝洋
KR4j0034@海野詞-宋-曾覿
KR4j0035@審齋詞-宋-王千秋
KR4j0036@介菴詞-宋-趙彥端
KR4j0037@歸愚詞-宋-葛立方
KR4j0038@克齋詞-宋-沈端節
KR4j0039@龍川詞-宋-陳亮
KR4j0040@稼軒詞-宋-辛棄疾
KR4j0041@西樵語業-宋-楊炎正
KR4j0042@樵隱詞-宋-毛幵
KR4j0043@放翁詞-宋-陸游
KR4j0044@知稼翁詞-宋-黃公度
KR4j0045@蒲江詞-宋-廬祖皐
KR4j0046@平齋詞-宋-洪咨夔
KR4j0047@白石道人歌曲-宋-姜夔
KR4j0048@夢窗稿-宋-吳文英
KR4j0049@惜香樂府-宋-趙長卿
KR4j0050@龍洲詞-宋-劉過
KR4j0051@竹屋癡語-宋-高觀國
KR4j0052@山中白雲詞-宋-張炎
KR4j0053@竹山詞-宋-蔣捷
KR4j0054@竹齋詩餘-宋-黃機
KR4j0055@梅溪詞-宋-史達祖
KR4j0056@散花菴詞-宋-黃昇
KR4j0057@石屏詞-宋-戴復古
KR4j0058@斷腸詞-宋-朱淑眞
KR4j0059@天籟集-元-白樸
KR4j0060@蛻巖詞-元-張翥
KR4j0061@珂雪詞-清-曹貞吉
KR4j0062@花間集-後蜀-趙崇祚
KR4j0063@尊前集--闕名
KR4j0064@梅苑-宋-黃大與
KR4j0065@樂府雅詞-宋-曾慥
KR4j0066@花菴詞選-宋-黃昇
KR4j0070@草堂詞餘--闕名
KR4j0071@絕妙好詞箋-宋-周密
KR4j0072@樂府補題-宋-陳恕可
KR4j0073@花草稡編-明-陳耀文
KR4j0074@御選歷代詩餘-清-聖祖玄燁
KR4j0075@詞綜-清-朱彝尊
KR4j0076@十五家詞-清-孫默
KR4j0078@碧鷄漫志-宋-王灼
KR4j0083@渚山堂詞話-明-陳霆
KR4j0084@西河詩話-清-毛奇齡
KR4j0085@詞苑叢談-清-徐釚
KR4j0086@御定詞譜-清-王奕清
KR4j0087@詞律-清-萬樹
KR4j0088@顧曲雜言-明-沈德符
KR4j0089@御定曲譜-清-王奕清
KR4j0090@中原音韻-元-周德清
KR5a0110@黃帝陰符經講義--夏元鼎
KR5a0306@列仙傳--劉向
KR5a0307@續仙傳-南唐-沈汾
KR5c0048@無上妙道文始真經-周-尹喜
KR5c0074@道德真經註(三)--蘇轍
KR5c0076@道德寶章-宋-葛長庚
KR5c0077@道德經註-清-徐大椿
KR5c0078@道德真經指歸--嚴遵
KR5c0091@道德真經註(四)--吳澄
KR5c0118@文子-周-辛鈃
KR5c0119@文子纘義-宋-杜道堅
KR5c0121@沖虛至德真經解--江遹
KR5c0125@釋文-周-列禦寇
KR5c0128@南華真經口義--林希逸
KR5c0136@南華真經新傳--王雱
KR5c0138@莊子注-晉-郭象
KR5c0317@神仙傳-晉-葛洪
KR5c0384@御定道德經註-清-世祖
KR5c0385@老子說畧-清-張爾岐
KR5d0013@古文龍虎經註疏--王道
KR5d0018@周易參同契(三)--朱熹
KR5d0019@周易參同契分章通真義--彭曉
KR5d0023@周易參同契分章註-元-陳致虛
KR5d0024@周易參同契釋疑--俞琰
KR5d0028@易外別傳--俞琰
KR5d0029@席上腐談:END:-宋-俞琰
KR5d0036@真誥-梁-陶弘景
KR5d0038@亢倉子注-唐-何粲
KR5d0051@無能子--
KR5d0052@玄真子(外篇)--張志和
KR5d0055@雲笈七籤-唐-張君房
KR5f0019@抱朴子內篇--葛洪
KR5f0021@抱朴子外篇--葛洪
KR5g0239@道藏目錄詳註-明-白雲齋
KR5h0056@老子翼--焦竤
